This is BibTeX, Version 0.99dThe top-level auxiliary file: 01a-sprache-sprachwissenschaft.aux
I couldn't open database file bib-abbr.bib
---line 116 of file 01a-sprache-sprachwissenschaft.aux
 : \bibdata{gkbib,bib-abbr
 :                        ,biblio,crossrefs}
I'm skipping whatever remains of this command
I couldn't open style file unified.bst
---line 117 of file 01a-sprache-sprachwissenschaft.aux
 : \bibstyle{unified
 :                  }
I'm skipping whatever remains of this command
I found no style file---while reading file 01a-sprache-sprachwissenschaft.aux
(There were 3 error messages)
