\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Ziel des Kurses}{9}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Ziel des Kurses}{9}{Ziel des Kurses}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{9/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{15}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Sprache und natürliche Sprache}{16}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Sprache und natürliche Sprache}{16}{Sprache und natürliche Sprache}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Duden13a}
\newlabel{DefSprache1}{{1}{17}{Sprache und natürliche Sprache}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefSprache1}{17}}
\newlabel{DefSprache2}{{2}{17}{Sprache und natürliche Sprache}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefSprache2}{17}}
\newlabel{DefSprache3}{{3}{17}{Sprache und natürliche Sprache}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefSprache3}{17}}
\newlabel{DefSprache4}{{4}{17}{Sprache und natürliche Sprache}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefSprache4}{17}}
\newlabel{DefSprache4a}{{1}{17}{Sprache und natürliche Sprache}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefSprache4a}{17}}
\newlabel{DefSprache4b}{{2}{17}{Sprache und natürliche Sprache}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefSprache4b}{17}}
\citation{Duden13a}
\citation{Duden13a}
\citation{Duden13a}
\citation{Duden13a}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{17/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\citation{Glueck00a}
\citation{Glueck00a}
\citation{Glueck00a}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\citation{Bussmann83a}
\citation{Thuemmel00a}
\citation{Bussmann83a}
\citation{Thuemmel00a}
\citation{Bussmann83a}
\citation{Thuemmel00a}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Zeichensysteme}{30}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{30}{Zeichensysteme}}\headcommand {\beamer@subsectionpages {16}{29}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{30/32}{Zeichensysteme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{33/33}{Zeichensysteme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{Zeichen2}{{1}{34}{Zeichensysteme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Zeichen2}{34}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{34/35}{Zeichensysteme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{36/36}{Zeichensysteme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{Hockett60a}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Merkmale natürlicher Sprachen}{37}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{37}{Merkmale natürlicher Sprachen}}\headcommand {\beamer@subsectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{37/37}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{38/39}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{40/42}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{43/46}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{47/50}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{6}{51/56}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{56}}}
\citation{Luedeling2009a}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{7}{57/57}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@setckpt{01a-sprache-sprachwissenschaft-include}{
\setcounter{page}{58}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{23}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{5}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{58}
\setcounter{section@level}{0}
}
