\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Ziel des Kurses}{9}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Ziel des Kurses}{9}{Ziel des Kurses}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Sprache und natürliche Sprache}{10}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Sprache und natürliche Sprache}{10}{Sprache und natürliche Sprache}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Duden13a}
\newlabel{DefSprache1}{{1}{11}{Sprache und natürliche Sprache}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefSprache1}{11}}
\newlabel{DefSprache2}{{2}{11}{Sprache und natürliche Sprache}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefSprache2}{11}}
\newlabel{DefSprache3}{{3}{11}{Sprache und natürliche Sprache}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefSprache3}{11}}
\newlabel{DefSprache4}{{4}{11}{Sprache und natürliche Sprache}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefSprache4}{11}}
\newlabel{DefSprache4a}{{1}{11}{Sprache und natürliche Sprache}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefSprache4a}{11}}
\newlabel{DefSprache4b}{{2}{11}{Sprache und natürliche Sprache}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefSprache4b}{11}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Glueck00a}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Bussmann83a}
\citation{Thuemmel00a}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Zeichensysteme}{15}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{15}{Zeichensysteme}}\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{15/15}{Zeichensysteme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{16/16}{Zeichensysteme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{Zeichen2}{{1}{17}{Zeichensysteme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Zeichen2}{17}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{17/17}{Zeichensysteme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{18/18}{Zeichensysteme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Hockett60a}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Merkmale natürlicher Sprachen}{19}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{19}{Merkmale natürlicher Sprachen}}\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{19/19}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{20/20}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{21/21}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{22/22}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{23/23}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{6}{24/24}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Luedeling2009a}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{7}{25/25}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@setckpt{01a-sprache-sprachwissenschaft-include}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{23}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{5}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{26}
\setcounter{section@level}{0}
}
