\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Ziel des Kurses}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ziel des Kurses}{2}{Ziel des Kurses}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\HyPL@Entry{8<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Sprache und natürliche Sprache}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sprache und natürliche Sprache}{9}{Sprache und natürliche Sprache}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Duden13a}
\HyPL@Entry{9<</P(3)>>}
\newlabel{DefSprache1}{{1}{10}{Sprache und natürliche Sprache}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefSprache1}{10}}
\newlabel{DefSprache2}{{2}{10}{Sprache und natürliche Sprache}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefSprache2}{10}}
\newlabel{DefSprache3}{{3}{10}{Sprache und natürliche Sprache}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefSprache3}{10}}
\newlabel{DefSprache4}{{4}{10}{Sprache und natürliche Sprache}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefSprache4}{10}}
\newlabel{DefSprache4a}{{1}{10}{Sprache und natürliche Sprache}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefSprache4a}{10}}
\newlabel{DefSprache4b}{{2}{10}{Sprache und natürliche Sprache}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefSprache4b}{10}}
\citation{Duden13a}
\citation{Duden13a}
\citation{Duden13a}
\citation{Duden13a}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\HyPL@Entry{14<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\citation{Glueck00a}
\HyPL@Entry{16<</P(5)>>}
\citation{Glueck00a}
\citation{Glueck00a}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\citation{Bussmann83a}
\citation{Thuemmel00a}
\HyPL@Entry{19<</P(6)>>}
\citation{Bussmann83a}
\citation{Thuemmel00a}
\citation{Bussmann83a}
\citation{Thuemmel00a}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\HyPL@Entry{22<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Zeichensysteme}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Zeichensysteme}}\headcommand {\beamer@subsectionpages {9}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{23/25}{Zeichensysteme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\HyPL@Entry{25<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{26/26}{Zeichensysteme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(9)>>}
\newlabel{Zeichen2}{{1}{27}{Zeichensysteme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Zeichen2}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{27/28}{Zeichensysteme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{29/29}{Zeichensysteme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Hockett60a}
\HyPL@Entry{29<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Merkmale natürlicher Sprachen}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Merkmale natürlicher Sprachen}}\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/30}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{31/32}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{33/35}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\HyPL@Entry{35<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{36/39}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\HyPL@Entry{39<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{40/43}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\HyPL@Entry{43<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{44/49}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\citation{Luedeling2009a}
\HyPL@Entry{49<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{50/50}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\bibdata{gkbib,bib-abbr,biblio,crossrefs}
\bibstyle{unified}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
