\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Ziel des Kurses}{2}{Ziel des Kurses}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\sectionentry {2}{Sprache und natürliche Sprache}{9}{Sprache und natürliche Sprache}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {2}{0}{3}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{0}{4}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{0}{5}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Zeichensysteme}}\headcommand {\beamer@subsectionpages {9}{22}}
\headcommand {\slideentry {2}{1}{1}{23/25}{Zeichensysteme}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{1}{2}{26/26}{Zeichensysteme}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{3}{27/28}{Zeichensysteme}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{1}{4}{29/29}{Zeichensysteme}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Merkmale natürlicher Sprachen}}\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\slideentry {2}{2}{1}{30/30}{Merkmale natürlicher Sprachen}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{2}{31/32}{Merkmale natürlicher Sprachen}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{2}{3}{33/35}{Merkmale natürlicher Sprachen}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {2}{2}{4}{36/39}{Merkmale natürlicher Sprachen}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {2}{2}{5}{40/43}{Merkmale natürlicher Sprachen}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {2}{2}{6}{44/49}{Merkmale natürlicher Sprachen}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {2}{2}{7}{50/50}{Merkmale natürlicher Sprachen}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {30}{50}}
\headcommand {\beamer@sectionpages {9}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\def \inserttotalframenumber {17}}
