\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{8}{58/58}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Grammatik}{59}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Grammatik}{59}{Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{58}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\citation{DudenGramm09d}
\citation{Eisenberg00a}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Grammatikbegriff}{61}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{61}{Grammatikbegriff}}\headcommand {\beamer@subsectionpages {59}{60}}}
\citation{DudenGramm09d}
\citation{Eisenberg00a}
\citation{DudenGramm09d}
\citation{Eisenberg00a}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{61/63}{Grammatikbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\citation{Helbig&Buscha05a}
\citation{Philippi&Tewes10a}
\citation{Agel00a}
\citation{Helbig&Buscha05a}
\citation{Philippi&Tewes10a}
\citation{Agel00a}
\citation{Helbig&Buscha05a}
\citation{Philippi&Tewes10a}
\citation{Agel00a}
\citation{Helbig&Buscha05a}
\citation{Philippi&Tewes10a}
\citation{Agel00a}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{64/67}{Grammatikbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Modularität der Grammatik}{68}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{68}{Modularität der Grammatik}}\headcommand {\beamer@subsectionpages {61}{67}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{68/70}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\citation{Abramowski2016a}
\citation{Abramowski2016a}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{71/72}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{toc}{\beamer@subsubsectionintoc {9}{2}{1}{Lexikon}{73}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{9}{2}{1}{73}{Lexikon}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{73/73}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{4}{74/74}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsubsectionintoc {9}{2}{2}{Phonologische Komponente}{75}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{9}{2}{2}{75}{Phonologische Komponente}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{5}{75/78}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\@writefile{toc}{\beamer@subsubsectionintoc {9}{2}{3}{Morphologische Komponente}{79}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{9}{2}{3}{79}{Morphologische Komponente}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{6}{79/81}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{7}{82/82}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsubsectionintoc {9}{2}{4}{Syntaktische Komponente}{83}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{9}{2}{4}{83}{Syntaktische Komponente}}}
\newlabel{ex1a}{{6a}{83}{Syntaktische Komponente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex1a}{83}}
\newlabel{ex1b}{{6b}{83}{Syntaktische Komponente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex1b}{83}}
\newlabel{ex2a}{{7a}{83}{Syntaktische Komponente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex2a}{83}}
\newlabel{ex2b}{{7b}{83}{Syntaktische Komponente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex2b}{83}}
\newlabel{ex3}{{8}{83}{Syntaktische Komponente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex3}{83}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{8}{83/86}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\@writefile{toc}{\beamer@subsubsectionintoc {9}{2}{5}{Semantische Komponente}{87}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{9}{2}{5}{87}{Semantische Komponente}}}
\newlabel{ex4a}{{9a}{87}{Semantische Komponente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex4a}{87}}
\newlabel{ex4b}{{9b}{87}{Semantische Komponente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex4b}{87}}
\newlabel{ex5a}{{10a}{87}{Semantische Komponente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex5a}{87}}
\newlabel{ex5b}{{10b}{87}{Semantische Komponente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex5b}{87}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{9}{87/91}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\@writefile{toc}{\beamer@subsubsectionintoc {9}{2}{6}{Architektur des Sprachsystems}{92}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{9}{2}{6}{92}{Architektur des Sprachsystems}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{10}{92/95}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\citation{Abramowski2016a}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{11}{96/96}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Linguistische Teildisziplinen}{97}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Linguistische Teildisziplinen}{97}{Linguistische Teildisziplinen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{96}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Linguistik als Geistes- und/oder Naturwissenschaft}{98}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Linguistik als Geistes- und/oder Naturwissenschaft}{98}{Linguistik als Geistes- und/oder Naturwissenschaft}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\citation{Meibauer&Co07a}
\citation{Meibauer&Co07a}
\citation{Meibauer&Co07a}
\citation{Meibauer&Co07a}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{99/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{102}}}
\citation{Glueck05a}
\@writefile{toc}{\beamer@sectionintoc {12}{Sprachwissenschaft vs. Linguistik}{103}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Sprachwissenschaft vs. Linguistik}{103}{Sprachwissenschaft vs. Linguistik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{102}}}
\citation{Glueck05a}
\citation{Glueck05a}
\citation{Glueck05a}
\citation{Glueck05a}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{103/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{107}}}
\@setckpt{01b-sprache-sprachwissenschaft-include}{
\setcounter{page}{108}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{41}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{10}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{108}
\setcounter{section@level}{0}
}
