\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{8}{26/26}{Merkmale natürlicher Sprachen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Grammatik}{27}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Grammatik}{27}{Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{DudenGramm09d}
\citation{Eisenberg00a}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Grammatikbegriff}{28}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{28}{Grammatikbegriff}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{28/28}{Grammatikbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Helbig&Buscha05a}
\citation{Philippi&Tewes10a}
\citation{Agel00a}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{29/29}{Grammatikbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Modularität der Grammatik}{30}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{30}{Modularität der Grammatik}}\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{30/30}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Abramowski2016a}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{31/31}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {9}{2}{1}{Lexikon}{32}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{9}{2}{1}{32}{Lexikon}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{32/32}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{4}{33/33}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsubsectionintoc {9}{2}{2}{Phonologische Komponente}{34}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{9}{2}{2}{34}{Phonologische Komponente}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{5}{34/34}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsubsectionintoc {9}{2}{3}{Morphologische Komponente}{35}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{9}{2}{3}{35}{Morphologische Komponente}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{6}{35/35}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{7}{36/36}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsubsectionintoc {9}{2}{4}{Syntaktische Komponente}{37}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{9}{2}{4}{37}{Syntaktische Komponente}}}
\newlabel{ex1a}{{6a}{37}{Syntaktische Komponente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex1a}{37}}
\newlabel{ex1b}{{6b}{37}{Syntaktische Komponente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex1b}{37}}
\newlabel{ex2a}{{7a}{37}{Syntaktische Komponente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex2a}{37}}
\newlabel{ex2b}{{7b}{37}{Syntaktische Komponente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex2b}{37}}
\newlabel{ex3}{{8}{37}{Syntaktische Komponente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex3}{37}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{8}{37/37}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsubsectionintoc {9}{2}{5}{Semantische Komponente}{38}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{9}{2}{5}{38}{Semantische Komponente}}}
\newlabel{ex4a}{{9a}{38}{Semantische Komponente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex4a}{38}}
\newlabel{ex4b}{{9b}{38}{Semantische Komponente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex4b}{38}}
\newlabel{ex5a}{{10a}{38}{Semantische Komponente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex5a}{38}}
\newlabel{ex5b}{{10b}{38}{Semantische Komponente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex5b}{38}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{9}{38/38}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsubsectionintoc {9}{2}{6}{Architektur des Sprachsystems}{39}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{9}{2}{6}{39}{Architektur des Sprachsystems}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{10}{39/39}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{Abramowski2016a}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{11}{40/40}{Modularität der Grammatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Linguistische Teildisziplinen}{41}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Linguistische Teildisziplinen}{41}{Linguistische Teildisziplinen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{40}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Linguistik als Geistes- und/oder Naturwissenschaft}{42}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Linguistik als Geistes- und/oder Naturwissenschaft}{42}{Linguistik als Geistes- und/oder Naturwissenschaft}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{Meibauer&Co07a}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{Glueck05a}
\@writefile{toc}{\beamer@sectionintoc {12}{Sprachwissenschaft vs. Linguistik}{44}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Sprachwissenschaft vs. Linguistik}{44}{Sprachwissenschaft vs. Linguistik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@setckpt{01b-sprache-sprachwissenschaft-include}{
\setcounter{page}{45}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{41}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{10}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{45}
\setcounter{section@level}{0}
}
