\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Einführung}{2}{Einführung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Bereiche der Phonetik}{7}{Bereiche der Phonetik}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Methodik}{10}{Methodik}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {4}{Probleme der Phonetik}{14}{Probleme der Phonetik}{0}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {5}{IPA-Alphabet}{17}{IPA-Alphabet}{0}}
\headcommand {\beamer@sectionpages {14}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{0}{5}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{6}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{0}{7}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {6}{Artikulatorische Phonetik}{24}{Artikulatorische Phonetik}{0}}
\headcommand {\beamer@sectionpages {17}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{26}{Konsonanten}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {6}{1}{1}{26/26}{Konsonanten}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{1}{2}{27/27}{Konsonanten}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{28}{Konsonantenklassifikation}}
\headcommand {\slideentry {6}{1}{3}{28/28}{Konsonanten}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{1}{4}{29/29}{Konsonanten}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{1}{5}{30/30}{Konsonanten}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{1}{6}{31/31}{Konsonanten}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{1}{7}{32/32}{Konsonanten}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{1}{8}{33/33}{Konsonanten}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{1}{9}{34/34}{Konsonanten}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{1}{10}{35/35}{Konsonanten}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{1}{11}{36/36}{Konsonanten}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{1}{12}{37/37}{Konsonanten}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{1}{13}{38/38}{Konsonanten}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{1}{14}{39/39}{Konsonanten}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{1}{15}{40/40}{Konsonanten}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{1}{16}{41/41}{Konsonanten}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{42}{Vokale}}\headcommand {\beamer@subsectionpages {26}{41}}
\headcommand {\slideentry {6}{2}{1}{42/42}{Vokale}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsubsectionentry {0}{6}{2}{1}{43}{Vokalklassifikation}}
\headcommand {\slideentry {6}{2}{2}{43/43}{Vokale}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{2}{3}{44/44}{Vokale}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{2}{4}{45/45}{Vokale}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{2}{5}{46/46}{Vokale}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{2}{6}{47/47}{Vokale}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsubsectionentry {0}{6}{2}{2}{48}{Vokalviereck}}
\headcommand {\slideentry {6}{2}{7}{48/48}{Vokale}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsubsectionentry {0}{6}{2}{3}{49}{Monophthong, Diphthong, Triphthong}}
\headcommand {\slideentry {6}{2}{8}{49/49}{Vokale}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{2}{9}{50/50}{Vokale}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{2}{10}{51/51}{Vokale}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{2}{11}{52/52}{Vokale}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {7}{Übungen}{53}{Übungen}{0}}
\headcommand {\beamer@sectionpages {24}{52}}
\headcommand {\beamer@subsectionpages {42}{52}}
\headcommand {\slideentry {7}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{0}{3}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {7}{0}{4}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{0}{5}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{0}{6}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{0}{7}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {8}{Elektronische Quellen}{61}{Elektronische Quellen}{0}}
\headcommand {\beamer@sectionpages {53}{60}}
\headcommand {\beamer@subsectionpages {53}{60}}
\headcommand {\slideentry {8}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@sectionpages {61}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\def \inserttotalframenumber {58}}
