\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{Hall00a}
\citation{Hall00a}
\citation{Repp&Co12a}
\citation{Repp&Co12a}
\@writefile{toc}{\beamer@sectionintoc {13}{Einführung}{46}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Einführung}{46}{Einführung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{Ramers08a}
\@writefile{toc}{\beamer@sectionintoc {14}{Bereiche der Phonetik}{50}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Bereiche der Phonetik}{50}{Bereiche der Phonetik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Methodik}{53}{0}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Methodik}{53}{Methodik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Probleme der Phonetik}{57}{0}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Probleme der Phonetik}{57}{Probleme der Phonetik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {17}{IPA-Alphabet}{60}{0}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{IPA-Alphabet}{60}{IPA-Alphabet}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{4}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{5}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{6}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Artikulatorische Phonetik}{66}{0}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Artikulatorische Phonetik}{66}{Artikulatorische Phonetik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{65}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{2}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{1}{Konsonanten}{68}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{18}{1}{68}{Konsonanten}}\headcommand {\beamer@subsectionpages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{1}{68/68}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{2}{69/69}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsubsectionintoc {18}{1}{1}{Konsonantenklassifikation}{70}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{18}{1}{1}{70}{Konsonantenklassifikation}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{3}{70/70}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{4}{71/71}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{5}{72/72}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{6}{73/73}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{7}{74/74}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{8}{75/75}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{9}{76/76}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{10}{77/77}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{11}{78/78}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{12}{79/79}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{13}{80/80}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{14}{81/81}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{15}{82/82}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{16}{83/83}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{2}{Vokale}{84}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{18}{2}{84}{Vokale}}\headcommand {\beamer@subsectionpages {68}{83}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{1}{84/84}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsubsectionintoc {18}{2}{1}{Vokalklassifikation}{85}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{18}{2}{1}{85}{Vokalklassifikation}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{2}{85/85}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{3}{86/86}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{4}{87/87}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{5}{88/88}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{6}{89/89}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\citation{Repp&Co12a}
\@writefile{toc}{\beamer@subsubsectionintoc {18}{2}{2}{Vokalviereck}{90}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{18}{2}{2}{90}{Vokalviereck}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{7}{90/90}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsubsectionintoc {18}{2}{3}{Monophthong, Diphthong, Triphthong}{91}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{18}{2}{3}{91}{Monophthong, Diphthong, Triphthong}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{8}{91/91}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{9}{92/92}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{10}{93/93}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{11}{94/94}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Übungen}{95}{0}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Übungen}{95}{Übungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{94}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{2}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{3}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{4}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\citation{Pompino95a}
\citation{Kohler99a}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{5}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{6}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{7}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@sectionintoc {20}{Elektronische Quellen}{102}{0}{20}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Elektronische Quellen}{102}{Elektronische Quellen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{101}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@setckpt{02-phonetik-include}{
\setcounter{page}{103}
\setcounter{equation}{43}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{98}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{43}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{103}
\setcounter{section@level}{0}
}
