\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Einführung}{2}{0}{1}
\beamer@sectionintoc {2}{Bereiche der Phonetik}{6}{0}{2}
\beamer@sectionintoc {3}{Methodik}{9}{0}{3}
\beamer@sectionintoc {4}{Probleme der Phonetik}{13}{0}{4}
\beamer@sectionintoc {5}{IPA-Alphabet}{16}{0}{5}
\beamer@sectionintoc {6}{Artikulatorische Phonetik}{22}{0}{6}
\beamer@subsectionintoc {6}{1}{Konsonanten}{24}{0}{6}
\beamer@subsubsectionintoc {6}{1}{1}{Konsonantenklassifikation}{26}{0}{6}
\beamer@subsectionintoc {6}{2}{Vokale}{40}{0}{6}
\beamer@subsubsectionintoc {6}{2}{1}{Vokalklassifikation}{41}{0}{6}
\beamer@subsubsectionintoc {6}{2}{2}{Vokalviereck}{46}{0}{6}
\beamer@subsubsectionintoc {6}{2}{3}{Monophthong, Diphthong, Triphthong}{47}{0}{6}
\beamer@sectionintoc {7}{Übungen}{51}{0}{7}
\beamer@sectionintoc {8}{Elektronische Quellen}{58}{0}{8}
