\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Einführung}{2}{0}{1}
\beamer@sectionintoc {2}{Bereiche der Phonetik}{7}{0}{2}
\beamer@sectionintoc {3}{Methodik}{10}{0}{3}
\beamer@sectionintoc {4}{Probleme der Phonetik}{14}{0}{4}
\beamer@sectionintoc {5}{IPA-Alphabet}{17}{0}{5}
\beamer@sectionintoc {6}{Artikulatorische Phonetik}{24}{0}{6}
\beamer@subsectionintoc {6}{1}{Konsonanten}{26}{0}{6}
\beamer@subsubsectionintoc {6}{1}{1}{Konsonantenklassifikation}{28}{0}{6}
\beamer@subsectionintoc {6}{2}{Vokale}{42}{0}{6}
\beamer@subsubsectionintoc {6}{2}{1}{Vokalklassifikation}{43}{0}{6}
\beamer@subsubsectionintoc {6}{2}{2}{Vokalviereck}{48}{0}{6}
\beamer@subsubsectionintoc {6}{2}{3}{Monophthong, Diphthong, Triphthong}{49}{0}{6}
\beamer@sectionintoc {7}{Übungen}{53}{0}{7}
\beamer@sectionintoc {8}{Elektronische Quellen}{61}{0}{8}
