\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\citation{Hall00a}
\citation{Hall00a}
\citation{Repp&Co12a}
\citation{Repp&Co12a}
\@writefile{toc}{\beamer@sectionintoc {13}{Einführung}{109}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Einführung}{109}{Einführung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{108}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{111/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\citation{Ramers08a}
\@writefile{toc}{\beamer@sectionintoc {14}{Bereiche der Phonetik}{114}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Bereiche der Phonetik}{114}{Bereiche der Phonetik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{113}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{3}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Methodik}{117}{0}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Methodik}{117}{Methodik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {114}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{116}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{3}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{4}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Probleme der Phonetik}{121}{0}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Probleme der Phonetik}{121}{Probleme der Phonetik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {117}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{120}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{2}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{3}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@sectionintoc {17}{IPA-Alphabet}{124}{0}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{IPA-Alphabet}{124}{IPA-Alphabet}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{123}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{2}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{3}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{4}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{5}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{6}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Artikulatorische Phonetik}{130}{0}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Artikulatorische Phonetik}{130}{Artikulatorische Phonetik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {124}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{129}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{2}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{1}{Konsonanten}{132}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{18}{1}{132}{Konsonanten}}\headcommand {\beamer@subsectionpages {130}{131}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{1}{132/132}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\citation{Altmann&Co07a}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{2}{133/133}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{toc}{\beamer@subsubsectionintoc {18}{1}{1}{Konsonantenklassifikation}{134}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{18}{1}{1}{134}{Konsonantenklassifikation}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{3}{134/134}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{4}{135/135}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{5}{136/136}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{6}{137/137}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{7}{138/138}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{8}{139/139}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{9}{140/140}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{10}{141/141}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{11}{142/142}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{12}{143/143}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{13}{144/144}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{14}{145/145}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{15}{146/146}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{16}{147/147}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{2}{Vokale}{148}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{18}{2}{148}{Vokale}}\headcommand {\beamer@subsectionpages {132}{147}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{1}{148/148}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{toc}{\beamer@subsubsectionintoc {18}{2}{1}{Vokalklassifikation}{149}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{18}{2}{1}{149}{Vokalklassifikation}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{2}{149/149}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{3}{150/150}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{4}{151/151}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{5}{152/152}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{6}{153/153}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\citation{Repp&Co12a}
\@writefile{toc}{\beamer@subsubsectionintoc {18}{2}{2}{Vokalviereck}{154}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{18}{2}{2}{154}{Vokalviereck}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{7}{154/154}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{toc}{\beamer@subsubsectionintoc {18}{2}{3}{Monophthong, Diphthong, Triphthong}{155}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{18}{2}{3}{155}{Monophthong, Diphthong, Triphthong}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{8}{155/155}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{9}{156/156}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{10}{157/157}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{11}{158/158}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Übungen}{159}{0}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Übungen}{159}{Übungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {130}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{158}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{2}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{3}{161/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{162}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{4}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\citation{Pompino95a}
\citation{Kohler99a}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{5}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{6}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{7}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{toc}{\beamer@sectionintoc {20}{Elektronische Quellen}{167}{0}{20}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Elektronische Quellen}{167}{Elektronische Quellen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {159}{166}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{166}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@setckpt{02-phonetik-include}{
\setcounter{page}{168}
\setcounter{equation}{43}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{98}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{43}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{168}
\setcounter{section@level}{0}
}
