\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Hall00a}
\citation{Hall00a}
\citation{Repp&Co12a}
\citation{Repp&Co12a}
\@writefile{toc}{\beamer@sectionintoc {1}{Einführung}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einführung}{2}{Einführung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Ramers08a}
\HyPL@Entry{6<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Bereiche der Phonetik}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bereiche der Phonetik}{7}{Bereiche der Phonetik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Methodik}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Methodik}{10}{Methodik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Probleme der Phonetik}{14}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Probleme der Phonetik}{14}{Probleme der Phonetik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{WieseR11a}
\HyPL@Entry{14<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{IPA-Alphabet}{17}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{IPA-Alphabet}{17}{IPA-Alphabet}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(21)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Artikulatorische Phonetik}{23}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Artikulatorische Phonetik}{23}{Artikulatorische Phonetik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Konsonanten}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{25}{Konsonanten}}\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{25/25}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Altmann&Co07a}
\HyPL@Entry{25<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{26/26}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(25)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{1}{Konsonantenklassifikation}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{27}{Konsonantenklassifikation}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{27/27}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{28/28}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{29/29}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{30/30}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{31/31}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{32/32}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{33/33}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{10}{34/34}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{11}{35/35}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{12}{36/36}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{13}{37/37}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{14}{38/38}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{15}{39/39}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{16}{40/40}{Konsonanten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(39)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Vokale}{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{41}{Vokale}}\headcommand {\beamer@subsectionpages {25}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{41/41}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(40)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{1}{Vokalklassifikation}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{1}{42}{Vokalklassifikation}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{42/42}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{43/43}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{44/44}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{45/45}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{46/46}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{Repp&Co12a}
\HyPL@Entry{46<</P(45)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{2}{Vokalviereck}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{2}{47}{Vokalviereck}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{47/47}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(46)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{3}{Monophthong, Diphthong, Triphthong}{48}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{3}{48}{Monophthong, Diphthong, Triphthong}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{48/48}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{9}{49/49}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{10}{50/50}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{11}{51/51}{Vokale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(50)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Übungen}{52}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Übungen}{52}{Übungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\HyPL@Entry{55<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{Pompino95a}
\citation{Kohler99a}
\HyPL@Entry{56<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(57)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Elektronische Quellen}{60}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Elektronische Quellen}{60}{Elektronische Quellen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{59}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\bibdata{gkbib,bib-abbr,biblio,crossrefs}
\bibstyle{unified}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {57}}}
