\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{2}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\citation{Repp&Co12a}
\citation{Hall00a}
\citation{Luedeling2009a}
\citation{Ramers08a}
\citation{Trubetzkoy89a}
\@writefile{toc}{\beamer@sectionintoc {21}{Einführung}{169}{0}{21}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Einführung}{169}{Einführung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {167}{168}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {167}{168}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{1}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{2}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{3}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{4}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{5}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{toc}{\beamer@sectionintoc {22}{Phonem, Phon, Allophon}{174}{0}{22}}
\@writefile{nav}{\headcommand {\sectionentry {22}{Phonem, Phon, Allophon}{174}{Phonem, Phon, Allophon}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {169}{173}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {169}{173}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{1}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\newlabel{schaf}{{48a}{175}{Phonem, Phon, Allophon}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {schaf}{175}}
\newlabel{schall}{{48b}{175}{Phonem, Phon, Allophon}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {schall}{175}}
\newlabel{saal}{{48c}{175}{Phonem, Phon, Allophon}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {saal}{175}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{2}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{3}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{4}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{toc}{\beamer@sectionintoc {23}{Phonetisch-phonologische Ebenen}{178}{0}{23}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Phonetisch-phonologische Ebenen}{178}{Phonetisch-phonologische Ebenen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {174}{177}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {174}{177}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{1}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{1}{Tiefenstruktur (TS)}{179}{0}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{23}{1}{179}{Tiefenstruktur (TS)}}\headcommand {\beamer@subsectionpages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {23}{1}{1}{179/179}{Tiefenstruktur (TS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {23}{1}{2}{180/180}{Tiefenstruktur (TS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{2}{Oberflächenstruktur (OS)}{181}{0}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{23}{2}{181}{Oberflächenstruktur (OS)}}\headcommand {\beamer@subsectionpages {179}{180}}}
\@writefile{nav}{\headcommand {\slideentry {23}{2}{1}{181/181}{Oberflächenstruktur (OS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {23}{2}{2}{182/182}{Oberflächenstruktur (OS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{3}{TS \& OS}{183}{0}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{23}{3}{183}{TS \& OS}}\headcommand {\beamer@subsectionpages {181}{182}}}
\@writefile{nav}{\headcommand {\slideentry {23}{3}{1}{183/183}{TS \& OS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {23}{3}{2}{184/184}{TS \& OS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {23}{3}{3}{185/185}{TS \& OS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{toc}{\beamer@sectionintoc {24}{Phonetisch/phonologische Prozesse}{186}{0}{24}}
\@writefile{nav}{\headcommand {\sectionentry {24}{Phonetisch/phonologische Prozesse}{186}{Phonetisch/phonologische Prozesse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {178}{185}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {183}{185}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{1}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{toc}{\beamer@subsectionintoc {24}{1}{Tilgung von Segmenten}{187}{0}{24}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{24}{1}{187}{Tilgung von Segmenten}}\headcommand {\beamer@subsectionpages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {24}{1}{1}{187/187}{Tilgung von Segmenten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {24}{1}{2}{188/188}{Tilgung von Segmenten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{toc}{\beamer@subsectionintoc {24}{2}{Hinzufügung von Segmenten}{189}{0}{24}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{24}{2}{189}{Hinzufügung von Segmenten}}\headcommand {\beamer@subsectionpages {187}{188}}}
\@writefile{nav}{\headcommand {\slideentry {24}{2}{1}{189/189}{Hinzufügung von Segmenten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{toc}{\beamer@subsectionintoc {24}{3}{Veränderung von Segmenten (durch Assimilation)}{190}{0}{24}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{24}{3}{190}{Veränderung von Segmenten (durch Assimilation)}}\headcommand {\beamer@subsectionpages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{1}{190/190}{Veränderung von Segmenten (durch Assimilation)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{2}{191/191}{Veränderung von Segmenten (durch Assimilation)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{3}{192/192}{Veränderung von Segmenten (durch Assimilation)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{4}{193/193}{Veränderung von Segmenten (durch Assimilation)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{toc}{\beamer@subsectionintoc {24}{4}{Reihenfolge der Prozesse}{194}{0}{24}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{24}{4}{194}{Reihenfolge der Prozesse}}\headcommand {\beamer@subsectionpages {190}{193}}}
\@writefile{nav}{\headcommand {\slideentry {24}{4}{1}{194/194}{Reihenfolge der Prozesse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@setckpt{03a-phonologie-include}{
\setcounter{page}{195}
\setcounter{equation}{70}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{124}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{70}
\setcounter{xnumii}{6}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{195}
\setcounter{section@level}{0}
}
