\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{2}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\citation{Repp&Co12a}
\citation{Hall00a}
\citation{Luedeling2009a}
\citation{Ramers08a}
\citation{Trubetzkoy89a}
\@writefile{toc}{\beamer@sectionintoc {21}{Einführung}{104}{0}{21}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Einführung}{104}{Einführung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{103}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{1}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{2}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{3}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{4}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{5}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@sectionintoc {22}{Phonem, Phon, Allophon}{109}{0}{22}}
\@writefile{nav}{\headcommand {\sectionentry {22}{Phonem, Phon, Allophon}{109}{Phonem, Phon, Allophon}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {104}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{108}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{1}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{schaf}{{48a}{110}{Phonem, Phon, Allophon}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {schaf}{110}}
\newlabel{schall}{{48b}{110}{Phonem, Phon, Allophon}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {schall}{110}}
\newlabel{saal}{{48c}{110}{Phonem, Phon, Allophon}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {saal}{110}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{2}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{3}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{4}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@sectionintoc {23}{Phonetisch-phonologische Ebenen}{113}{0}{23}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Phonetisch-phonologische Ebenen}{113}{Phonetisch-phonologische Ebenen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{112}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{1}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{1}{Tiefenstruktur (TS)}{114}{0}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{23}{1}{114}{Tiefenstruktur (TS)}}\headcommand {\beamer@subsectionpages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {23}{1}{1}{114/114}{Tiefenstruktur (TS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {23}{1}{2}{115/115}{Tiefenstruktur (TS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{2}{Oberflächenstruktur (OS)}{116}{0}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{23}{2}{116}{Oberflächenstruktur (OS)}}\headcommand {\beamer@subsectionpages {114}{115}}}
\@writefile{nav}{\headcommand {\slideentry {23}{2}{1}{116/116}{Oberflächenstruktur (OS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {23}{2}{2}{117/117}{Oberflächenstruktur (OS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {23}{3}{TS \& OS}{118}{0}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{23}{3}{118}{TS \& OS}}\headcommand {\beamer@subsectionpages {116}{117}}}
\@writefile{nav}{\headcommand {\slideentry {23}{3}{1}{118/118}{TS \& OS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {23}{3}{2}{119/119}{TS \& OS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {23}{3}{3}{120/120}{TS \& OS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\beamer@sectionintoc {24}{Phonetisch/phonologische Prozesse}{121}{0}{24}}
\@writefile{nav}{\headcommand {\sectionentry {24}{Phonetisch/phonologische Prozesse}{121}{Phonetisch/phonologische Prozesse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{120}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{1}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {24}{1}{Tilgung von Segmenten}{122}{0}{24}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{24}{1}{122}{Tilgung von Segmenten}}\headcommand {\beamer@subsectionpages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {24}{1}{1}{122/122}{Tilgung von Segmenten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {24}{1}{2}{123/123}{Tilgung von Segmenten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@subsectionintoc {24}{2}{Hinzufügung von Segmenten}{124}{0}{24}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{24}{2}{124}{Hinzufügung von Segmenten}}\headcommand {\beamer@subsectionpages {122}{123}}}
\@writefile{nav}{\headcommand {\slideentry {24}{2}{1}{124/124}{Hinzufügung von Segmenten}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {24}{3}{Veränderung von Segmenten (durch Assimilation)}{125}{0}{24}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{24}{3}{125}{Veränderung von Segmenten (durch Assimilation)}}\headcommand {\beamer@subsectionpages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{1}{125/125}{Veränderung von Segmenten (durch Assimilation)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{2}{126/126}{Veränderung von Segmenten (durch Assimilation)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{3}{127/127}{Veränderung von Segmenten (durch Assimilation)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {24}{3}{4}{128/128}{Veränderung von Segmenten (durch Assimilation)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{toc}{\beamer@subsectionintoc {24}{4}{Reihenfolge der Prozesse}{129}{0}{24}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{24}{4}{129}{Reihenfolge der Prozesse}}\headcommand {\beamer@subsectionpages {125}{128}}}
\@writefile{nav}{\headcommand {\slideentry {24}{4}{1}{129/129}{Reihenfolge der Prozesse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@setckpt{03a-phonologie-include}{
\setcounter{page}{130}
\setcounter{equation}{70}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{124}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{70}
\setcounter{xnumii}{6}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{130}
\setcounter{section@level}{0}
}
