\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {24}{4}{2}{130/130}{Reihenfolge der Prozesse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\citation{Altmann&Co07a}
\citation{Hall00a}
\citation{Pompino95a}
\citation{Ramers08a}
\citation{Repp&Co12a}
\citation{WieseR96a}
\citation{WieseR11a}
\@writefile{toc}{\beamer@sectionintoc {25}{Einführung}{131}{0}{25}}
\@writefile{nav}{\headcommand {\sectionentry {25}{Einführung}{131}{Einführung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{130}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{1}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{2}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{3}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\newlabel{Zeichen1}{{13}{134}{Einführung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Zeichen1}{134}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{4}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\citation{Fuhrhop&Co13a}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{5}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\citation{Bussmann02a}
\@writefile{toc}{\beamer@sectionintoc {26}{Silbenbestimmung}{136}{0}{26}}
\@writefile{nav}{\headcommand {\sectionentry {26}{Silbenbestimmung}{136}{Silbenbestimmung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {131}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{135}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{1}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\beamer@sectionintoc {27}{Silbenstruktur}{137}{0}{27}}
\@writefile{nav}{\headcommand {\sectionentry {27}{Silbenstruktur}{137}{Silbenstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {136}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{1}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{2}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{3}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{4}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{1}{Onset}{141}{0}{27}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{27}{1}{141}{Onset}}\headcommand {\beamer@subsectionpages {137}{140}}}
\@writefile{nav}{\headcommand {\slideentry {27}{1}{1}{141/141}{Onset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\citation{Hall00a}
\@writefile{nav}{\headcommand {\slideentry {27}{1}{2}{142/142}{Onset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\citation{Hall00a}
\@writefile{toc}{\beamer@subsectionintoc {27}{2}{Nukleus}{143}{0}{27}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{27}{2}{143}{Nukleus}}\headcommand {\beamer@subsectionpages {141}{142}}}
\@writefile{nav}{\headcommand {\slideentry {27}{2}{1}{143/143}{Nukleus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\citation{Hall00a}
\@writefile{toc}{\beamer@subsectionintoc {27}{3}{Koda}{144}{0}{27}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{27}{3}{144}{Koda}}\headcommand {\beamer@subsectionpages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {27}{3}{1}{144/144}{Koda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\citation{Fuhrhop&Co13a}
\@writefile{toc}{\beamer@sectionintoc {28}{Phonotaktik}{145}{0}{28}}
\@writefile{nav}{\headcommand {\sectionentry {28}{Phonotaktik}{145}{Phonotaktik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {137}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{1}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{toc}{\beamer@subsectionintoc {28}{1}{Sonoritätshierarchie}{146}{0}{28}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{28}{1}{146}{Sonoritätshierarchie}}\headcommand {\beamer@subsectionpages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {28}{1}{1}{146/146}{Sonoritätshierarchie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {28}{1}{2}{147/147}{Sonoritätshierarchie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\citation{Ramers08a}
\@writefile{nav}{\headcommand {\slideentry {28}{1}{3}{148/148}{Sonoritätshierarchie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {28}{1}{4}{149/149}{Sonoritätshierarchie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\citation{Hall00a}
\citation{Ramers08a}
\citation{Hall00a}
\citation{Ramers08a}
\@writefile{nav}{\headcommand {\slideentry {28}{1}{5}{150/150}{Sonoritätshierarchie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\citation{Hall00a}
\@writefile{nav}{\headcommand {\slideentry {28}{1}{6}{151/151}{Sonoritätshierarchie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{toc}{\beamer@subsectionintoc {28}{2}{Weitere phonotaktische Beschränkungen}{152}{0}{28}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{28}{2}{152}{Weitere phonotaktische Beschränkungen}}\headcommand {\beamer@subsectionpages {146}{151}}}
\@writefile{nav}{\headcommand {\slideentry {28}{2}{1}{152/152}{Weitere phonotaktische Beschränkungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{toc}{\beamer@sectionintoc {29}{Silbenmodelle}{153}{0}{29}}
\@writefile{nav}{\headcommand {\sectionentry {29}{Silbenmodelle}{153}{Silbenmodelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {145}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {29}{0}{1}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{toc}{\beamer@subsectionintoc {29}{1}{CV-Modell}{154}{0}{29}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{29}{1}{154}{CV-Modell}}\headcommand {\beamer@subsectionpages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{1}{154/154}{CV-Modell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{2}{155/155}{CV-Modell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{3}{156/156}{CV-Modell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{4}{157/157}{CV-Modell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {29}{2}{Konstituentenmodell}{158}{0}{29}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{29}{2}{158}{Konstituentenmodell}}\headcommand {\beamer@subsectionpages {154}{157}}}
\@writefile{nav}{\headcommand {\slideentry {29}{2}{1}{158/158}{Konstituentenmodell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {29}{2}{2}{159/159}{Konstituentenmodell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {29}{2}{3}{160/160}{Konstituentenmodell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {29}{2}{4}{161/161}{Konstituentenmodell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {29}{2}{5}{162/162}{Konstituentenmodell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{toc}{\beamer@sectionintoc {30}{Silbengelenk}{163}{0}{30}}
\@writefile{nav}{\headcommand {\sectionentry {30}{Silbengelenk}{163}{Silbengelenk}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {153}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{162}}}
\@writefile{nav}{\headcommand {\slideentry {30}{0}{1}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {30}{0}{2}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\citation{Hall00a}
\@writefile{toc}{\beamer@sectionintoc {31}{Silbifizierung}{165}{0}{31}}
\@writefile{nav}{\headcommand {\sectionentry {31}{Silbifizierung}{165}{Silbifizierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {163}{164}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{164}}}
\@writefile{nav}{\headcommand {\slideentry {31}{0}{1}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\citation{Hall00a}
\@writefile{nav}{\headcommand {\slideentry {31}{0}{2}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{toc}{\beamer@sectionintoc {32}{Exkurs: Akzent}{167}{0}{32}}
\@writefile{nav}{\headcommand {\sectionentry {32}{Exkurs: Akzent}{167}{Exkurs: Akzent}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {165}{166}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {165}{166}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{1}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{toc}{\beamer@subsectionintoc {32}{1}{Exkurs: Wortakzent}{168}{0}{32}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{32}{1}{168}{Exkurs: Wortakzent}}\headcommand {\beamer@subsectionpages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {32}{1}{1}{168/168}{Exkurs: Wortakzent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{toc}{\beamer@subsectionintoc {32}{2}{Exkurs: Satzakzent}{169}{0}{32}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{32}{2}{169}{Exkurs: Satzakzent}}\headcommand {\beamer@subsectionpages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {32}{2}{1}{169/169}{Exkurs: Satzakzent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{toc}{\beamer@subsectionintoc {32}{3}{Exkurs: Intonation}{170}{0}{32}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{32}{3}{170}{Exkurs: Intonation}}\headcommand {\beamer@subsectionpages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {32}{3}{1}{170/170}{Exkurs: Intonation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {32}{3}{2}{171/171}{Exkurs: Intonation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@setckpt{03b-phonologie-include}{
\setcounter{page}{172}
\setcounter{equation}{114}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{32}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{165}
\setcounter{figure}{21}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{114}
\setcounter{xnumii}{1}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{172}
\setcounter{section@level}{0}
}
