\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Einführung}{2}{Einführung}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Silbenbestimmung}{7}{Silbenbestimmung}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Silbenstruktur}{8}{Silbenstruktur}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Onset}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Onset}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{Onset}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Nukleus}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Nukleus}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Koda}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{3}{1}{15/15}{Koda}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {4}{Phonotaktik}{16}{Phonotaktik}{0}}
\headcommand {\beamer@sectionpages {8}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Sonoritätshierarchie}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{1}{1}{17/17}{Sonoritätshierarchie}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{2}{18/18}{Sonoritätshierarchie}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{3}{19/19}{Sonoritätshierarchie}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{4}{20/20}{Sonoritätshierarchie}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{5}{21/21}{Sonoritätshierarchie}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{6}{22/22}{Sonoritätshierarchie}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Weitere phonotaktische Beschränkungen}}\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\slideentry {4}{2}{1}{23/23}{Weitere phonotaktische Beschränkungen}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {5}{Silbenmodelle}{24}{Silbenmodelle}{0}}
\headcommand {\beamer@sectionpages {16}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{CV-Modell}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {5}{1}{1}{25/25}{CV-Modell}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{1}{2}{26/26}{CV-Modell}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{1}{3}{27/27}{CV-Modell}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{4}{28/28}{CV-Modell}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{Konstituentenmodell}}\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {5}{2}{1}{29/29}{Konstituentenmodell}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{2}{2}{30/30}{Konstituentenmodell}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{2}{3}{31/31}{Konstituentenmodell}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{2}{4}{32/32}{Konstituentenmodell}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{2}{5}{33/33}{Konstituentenmodell}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {6}{Silbengelenk}{34}{Silbengelenk}{0}}
\headcommand {\beamer@sectionpages {24}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\slideentry {6}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {7}{Silbifizierung}{36}{Silbifizierung}{0}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {7}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {7}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {8}{Exkurs: Akzent}{38}{Exkurs: Akzent}{0}}
\headcommand {\beamer@sectionpages {36}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {8}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{39}{Exkurs: Wortakzent}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {8}{1}{1}{39/39}{Exkurs: Wortakzent}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{40}{Exkurs: Satzakzent}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {8}{2}{1}{40/40}{Exkurs: Satzakzent}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{41}{Exkurs: Intonation}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {8}{3}{1}{41/41}{Exkurs: Intonation}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {8}{3}{2}{42/42}{Exkurs: Intonation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@sectionpages {38}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {41}}
