\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {24}{4}{2}{195/195}{Reihenfolge der Prozesse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\citation{Altmann&Co07a}
\citation{Hall00a}
\citation{Pompino95a}
\citation{Ramers08a}
\citation{Repp&Co12a}
\citation{WieseR96a}
\citation{WieseR11a}
\@writefile{toc}{\beamer@sectionintoc {25}{Einführung}{196}{0}{25}}
\@writefile{nav}{\headcommand {\sectionentry {25}{Einführung}{196}{Einführung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {186}{195}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {194}{195}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{1}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{2}{197/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{199}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{3}{200/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\newlabel{Zeichen1}{{13}{201}{Einführung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Zeichen1}{201}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{4}{201/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\citation{Fuhrhop&Co13a}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{5}{202/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\citation{Bussmann02a}
\@writefile{toc}{\beamer@sectionintoc {26}{Silbenbestimmung}{203}{0}{26}}
\@writefile{nav}{\headcommand {\sectionentry {26}{Silbenbestimmung}{203}{Silbenbestimmung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {196}{202}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {196}{202}}}
\citation{Bussmann02a}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{1}{203/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{204}}}
\@writefile{toc}{\beamer@sectionintoc {27}{Silbenstruktur}{205}{0}{27}}
\@writefile{nav}{\headcommand {\sectionentry {27}{Silbenstruktur}{205}{Silbenstruktur}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {203}{204}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {203}{204}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{1}{205/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{207}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{2}{208/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{3}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{4}{210/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{toc}{\beamer@subsectionintoc {27}{1}{Onset}{211}{0}{27}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{27}{1}{211}{Onset}}\headcommand {\beamer@subsectionpages {205}{210}}}
\@writefile{nav}{\headcommand {\slideentry {27}{1}{1}{211/211}{Onset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\citation{Hall00a}
\@writefile{nav}{\headcommand {\slideentry {27}{1}{2}{212/212}{Onset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\citation{Hall00a}
\@writefile{toc}{\beamer@subsectionintoc {27}{2}{Nukleus}{213}{0}{27}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{27}{2}{213}{Nukleus}}\headcommand {\beamer@subsectionpages {211}{212}}}
\@writefile{nav}{\headcommand {\slideentry {27}{2}{1}{213/213}{Nukleus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\citation{Hall00a}
\@writefile{toc}{\beamer@subsectionintoc {27}{3}{Koda}{214}{0}{27}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{27}{3}{214}{Koda}}\headcommand {\beamer@subsectionpages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {27}{3}{1}{214/214}{Koda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\citation{Fuhrhop&Co13a}
\@writefile{toc}{\beamer@sectionintoc {28}{Phonotaktik}{215}{0}{28}}
\@writefile{nav}{\headcommand {\sectionentry {28}{Phonotaktik}{215}{Phonotaktik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {205}{214}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{1}{215/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{toc}{\beamer@subsectionintoc {28}{1}{Sonoritätshierarchie}{216}{0}{28}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{28}{1}{216}{Sonoritätshierarchie}}\headcommand {\beamer@subsectionpages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {28}{1}{1}{216/217}{Sonoritätshierarchie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{217}}}
\@writefile{nav}{\headcommand {\slideentry {28}{1}{2}{218/218}{Sonoritätshierarchie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\citation{Ramers08a}
\@writefile{nav}{\headcommand {\slideentry {28}{1}{3}{219/219}{Sonoritätshierarchie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {28}{1}{4}{220/220}{Sonoritätshierarchie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\citation{Hall00a}
\citation{Ramers08a}
\citation{Hall00a}
\citation{Ramers08a}
\@writefile{nav}{\headcommand {\slideentry {28}{1}{5}{221/221}{Sonoritätshierarchie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\citation{Hall00a}
\@writefile{nav}{\headcommand {\slideentry {28}{1}{6}{222/222}{Sonoritätshierarchie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{toc}{\beamer@subsectionintoc {28}{2}{Weitere phonotaktische Beschränkungen}{223}{0}{28}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{28}{2}{223}{Weitere phonotaktische Beschränkungen}}\headcommand {\beamer@subsectionpages {216}{222}}}
\@writefile{nav}{\headcommand {\slideentry {28}{2}{1}{223/223}{Weitere phonotaktische Beschränkungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{toc}{\beamer@sectionintoc {29}{Silbenmodelle}{224}{0}{29}}
\@writefile{nav}{\headcommand {\sectionentry {29}{Silbenmodelle}{224}{Silbenmodelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {215}{223}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {29}{0}{1}{224/224}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{toc}{\beamer@subsectionintoc {29}{1}{CV-Modell}{225}{0}{29}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{29}{1}{225}{CV-Modell}}\headcommand {\beamer@subsectionpages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{1}{225/225}{CV-Modell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{2}{226/226}{CV-Modell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{3}{227/227}{CV-Modell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {29}{1}{4}{228/228}{CV-Modell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{toc}{\beamer@subsectionintoc {29}{2}{Konstituentenmodell}{229}{0}{29}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{29}{2}{229}{Konstituentenmodell}}\headcommand {\beamer@subsectionpages {225}{228}}}
\@writefile{nav}{\headcommand {\slideentry {29}{2}{1}{229/229}{Konstituentenmodell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {29}{2}{2}{230/230}{Konstituentenmodell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {29}{2}{3}{231/231}{Konstituentenmodell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {29}{2}{4}{232/232}{Konstituentenmodell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {29}{2}{5}{233/233}{Konstituentenmodell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{toc}{\beamer@sectionintoc {30}{Silbengelenk}{234}{0}{30}}
\@writefile{nav}{\headcommand {\sectionentry {30}{Silbengelenk}{234}{Silbengelenk}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {224}{233}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {229}{233}}}
\@writefile{nav}{\headcommand {\slideentry {30}{0}{1}{234/234}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {30}{0}{2}{235/237}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{237}}}
\citation{Hall00a}
\@writefile{toc}{\beamer@sectionintoc {31}{Silbifizierung}{238}{0}{31}}
\@writefile{nav}{\headcommand {\sectionentry {31}{Silbifizierung}{238}{Silbifizierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {234}{237}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {234}{237}}}
\citation{Hall00a}
\@writefile{nav}{\headcommand {\slideentry {31}{0}{1}{238/239}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{239}}}
\citation{Hall00a}
\citation{Hall00a}
\@writefile{nav}{\headcommand {\slideentry {31}{0}{2}{240/241}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{241}}}
\@writefile{toc}{\beamer@sectionintoc {32}{Exkurs: Akzent}{242}{0}{32}}
\@writefile{nav}{\headcommand {\sectionentry {32}{Exkurs: Akzent}{242}{Exkurs: Akzent}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {238}{241}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {238}{241}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{1}{242/242}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{toc}{\beamer@subsectionintoc {32}{1}{Exkurs: Wortakzent}{243}{0}{32}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{32}{1}{243}{Exkurs: Wortakzent}}\headcommand {\beamer@subsectionpages {242}{242}}}
\@writefile{nav}{\headcommand {\slideentry {32}{1}{1}{243/244}{Exkurs: Wortakzent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{244}}}
\@writefile{toc}{\beamer@subsectionintoc {32}{2}{Exkurs: Satzakzent}{245}{0}{32}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{32}{2}{245}{Exkurs: Satzakzent}}\headcommand {\beamer@subsectionpages {243}{244}}}
\@writefile{nav}{\headcommand {\slideentry {32}{2}{1}{245/245}{Exkurs: Satzakzent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{toc}{\beamer@subsectionintoc {32}{3}{Exkurs: Intonation}{246}{0}{32}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{32}{3}{246}{Exkurs: Intonation}}\headcommand {\beamer@subsectionpages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {32}{3}{1}{246/247}{Exkurs: Intonation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{247}}}
\@writefile{nav}{\headcommand {\slideentry {32}{3}{2}{248/249}{Exkurs: Intonation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{249}}}
\@setckpt{03b-phonologie-include}{
\setcounter{page}{250}
\setcounter{equation}{114}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{32}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{165}
\setcounter{figure}{21}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{114}
\setcounter{xnumii}{1}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{250}
\setcounter{section@level}{0}
}
