\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {32}{3}{3}{172/172}{Exkurs: Intonation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\citation{Brandt&Co06a}
\citation{Glueck05a}
\citation{Luedeling2009a}
\citation{Repp&Co15a}
\citation{Altmann&Co07a}
\citation{Eisenberg00a}
\citation{Fuhrhop08a}
\citation{Fuhrhop09a}
\citation{Fuhrhop&Co13a}
\@writefile{toc}{\beamer@sectionintoc {33}{Einführung}{173}{0}{33}}
\@writefile{nav}{\headcommand {\sectionentry {33}{Einführung}{173}{Einführung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {167}{172}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {170}{172}}}
\@writefile{nav}{\headcommand {\slideentry {33}{0}{1}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\newlabel{ex:Bsp1}{{115}{174}{Einführung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:Bsp1}{174}}
\newlabel{ex:Bsp2}{{116}{174}{Einführung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:Bsp2}{174}}
\@writefile{nav}{\headcommand {\slideentry {33}{0}{2}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {33}{0}{3}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {33}{0}{4}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{toc}{\beamer@sectionintoc {34}{Graph, Graphem, Allograph}{177}{0}{34}}
\@writefile{nav}{\headcommand {\sectionentry {34}{Graph, Graphem, Allograph}{177}{Graph, Graphem, Allograph}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {173}{176}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {173}{176}}}
\@writefile{nav}{\headcommand {\slideentry {34}{0}{1}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {34}{0}{2}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {34}{0}{3}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{toc}{\beamer@sectionintoc {35}{Graphematik vs. Orthographie}{180}{0}{35}}
\@writefile{nav}{\headcommand {\sectionentry {35}{Graphematik vs. Orthographie}{180}{Graphematik vs. Orthographie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {177}{179}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {177}{179}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{1}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{2}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{3}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{4}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{5}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{6}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{toc}{\beamer@sectionintoc {36}{Schriftsysteme}{186}{0}{36}}
\@writefile{nav}{\headcommand {\sectionentry {36}{Schriftsysteme}{186}{Schriftsysteme}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {180}{185}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {180}{185}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{1}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{2}{187/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{3}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{4}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{5}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{6}{191/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{7}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{8}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{9}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{10}{195/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{toc}{\beamer@sectionintoc {37}{Graphematische Prinzipien}{196}{0}{37}}
\@writefile{nav}{\headcommand {\sectionentry {37}{Graphematische Prinzipien}{196}{Graphematische Prinzipien}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {186}{195}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {186}{195}}}
\@writefile{nav}{\headcommand {\slideentry {37}{0}{1}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {37}{0}{2}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {37}{0}{3}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{toc}{\beamer@subsectionintoc {37}{1}{Phonographisches Prinzip}{199}{0}{37}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{37}{1}{199}{Phonographisches Prinzip}}\headcommand {\beamer@subsectionpages {196}{198}}}
\@writefile{nav}{\headcommand {\slideentry {37}{1}{1}{199/199}{Phonographisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {37}{1}{2}{200/200}{Phonographisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {37}{1}{3}{201/201}{Phonographisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {37}{1}{4}{202/202}{Phonographisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {37}{1}{5}{203/203}{Phonographisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {37}{1}{6}{204/204}{Phonographisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{toc}{\beamer@subsectionintoc {37}{2}{Silbisches Prinzip}{205}{0}{37}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{37}{2}{205}{Silbisches Prinzip}}\headcommand {\beamer@subsectionpages {199}{204}}}
\@writefile{nav}{\headcommand {\slideentry {37}{2}{1}{205/205}{Silbisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {37}{2}{2}{206/206}{Silbisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {37}{2}{3}{207/207}{Silbisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {37}{2}{4}{208/208}{Silbisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {37}{2}{5}{209/209}{Silbisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{toc}{\beamer@subsectionintoc {37}{3}{Morphologisches Prinzip}{210}{0}{37}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{37}{3}{210}{Morphologisches Prinzip}}\headcommand {\beamer@subsectionpages {205}{209}}}
\@writefile{nav}{\headcommand {\slideentry {37}{3}{1}{210/210}{Morphologisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{toc}{\beamer@subsectionintoc {37}{4}{Homonymiedifferenzierungsprinzip}{211}{0}{37}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{37}{4}{211}{Homonymiedifferenzierungsprinzip}}\headcommand {\beamer@subsectionpages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {37}{4}{1}{211/211}{Homonymiedifferenzierungsprinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{toc}{\beamer@subsectionintoc {37}{5}{Etymologische Schreibung}{212}{0}{37}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{37}{5}{212}{Etymologische Schreibung}}\headcommand {\beamer@subsectionpages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {37}{5}{1}{212/212}{Etymologische Schreibung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{toc}{\beamer@subsectionintoc {37}{6}{Ästhetisches Prinzip}{213}{0}{37}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{37}{6}{213}{Ästhetisches Prinzip}}\headcommand {\beamer@subsectionpages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {37}{6}{1}{213/213}{Ästhetisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{toc}{\beamer@subsectionintoc {37}{7}{Syntaktische Schreibung}{214}{0}{37}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{37}{7}{214}{Syntaktische Schreibung}}\headcommand {\beamer@subsectionpages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {37}{7}{1}{214/214}{Syntaktische Schreibung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@setckpt{04a-graphematik-include}{
\setcounter{page}{215}
\setcounter{equation}{142}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{37}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{207}
\setcounter{figure}{26}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{142}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{215}
\setcounter{section@level}{0}
}
