\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {32}{3}{3}{250/250}{Exkurs: Intonation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\citation{Brandt&Co06a}
\citation{Glueck05a}
\citation{Luedeling2009a}
\citation{Repp&Co15a}
\citation{Altmann&Co07a}
\citation{Eisenberg00a}
\citation{Fuhrhop08a}
\citation{Fuhrhop09a}
\citation{Fuhrhop&Co13a}
\@writefile{toc}{\beamer@sectionintoc {33}{Einführung}{251}{0}{33}}
\@writefile{nav}{\headcommand {\sectionentry {33}{Einführung}{251}{Einführung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {242}{250}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {246}{250}}}
\@writefile{nav}{\headcommand {\slideentry {33}{0}{1}{251/251}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\newlabel{ex:Bsp1}{{115}{252}{Einführung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:Bsp1}{252}}
\newlabel{ex:Bsp2}{{116}{252}{Einführung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:Bsp2}{252}}
\@writefile{nav}{\headcommand {\slideentry {33}{0}{2}{252/253}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{253}}}
\@writefile{nav}{\headcommand {\slideentry {33}{0}{3}{254/254}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {33}{0}{4}{255/255}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{toc}{\beamer@sectionintoc {34}{Graph, Graphem, Allograph}{256}{0}{34}}
\@writefile{nav}{\headcommand {\sectionentry {34}{Graph, Graphem, Allograph}{256}{Graph, Graphem, Allograph}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {251}{255}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {251}{255}}}
\@writefile{nav}{\headcommand {\slideentry {34}{0}{1}{256/256}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {34}{0}{2}{257/258}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{258}}}
\@writefile{nav}{\headcommand {\slideentry {34}{0}{3}{259/259}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\@writefile{toc}{\beamer@sectionintoc {35}{Graphematik vs. Orthographie}{260}{0}{35}}
\@writefile{nav}{\headcommand {\sectionentry {35}{Graphematik vs. Orthographie}{260}{Graphematik vs. Orthographie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {256}{259}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {256}{259}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{1}{260/260}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{2}{261/261}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{3}{262/262}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{4}{263/263}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{5}{264/264}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{6}{265/265}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{toc}{\beamer@sectionintoc {36}{Schriftsysteme}{266}{0}{36}}
\@writefile{nav}{\headcommand {\sectionentry {36}{Schriftsysteme}{266}{Schriftsysteme}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {260}{265}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {260}{265}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{1}{266/266}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{2}{267/267}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{3}{268/268}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{4}{269/269}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{5}{270/270}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{6}{271/271}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{7}{272/272}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{8}{273/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{9}{274/275}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{275}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{10}{276/276}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\@writefile{toc}{\beamer@sectionintoc {37}{Graphematische Prinzipien}{277}{0}{37}}
\@writefile{nav}{\headcommand {\sectionentry {37}{Graphematische Prinzipien}{277}{Graphematische Prinzipien}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {266}{276}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {266}{276}}}
\@writefile{nav}{\headcommand {\slideentry {37}{0}{1}{277/277}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\@writefile{nav}{\headcommand {\slideentry {37}{0}{2}{278/278}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{278}}}
\@writefile{nav}{\headcommand {\slideentry {37}{0}{3}{279/279}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{279}}}
\@writefile{toc}{\beamer@subsectionintoc {37}{1}{Phonographisches Prinzip}{280}{0}{37}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{37}{1}{280}{Phonographisches Prinzip}}\headcommand {\beamer@subsectionpages {277}{279}}}
\@writefile{nav}{\headcommand {\slideentry {37}{1}{1}{280/281}{Phonographisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{281}}}
\@writefile{nav}{\headcommand {\slideentry {37}{1}{2}{282/282}{Phonographisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\@writefile{nav}{\headcommand {\slideentry {37}{1}{3}{283/283}{Phonographisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\@writefile{nav}{\headcommand {\slideentry {37}{1}{4}{284/284}{Phonographisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\@writefile{nav}{\headcommand {\slideentry {37}{1}{5}{285/285}{Phonographisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\@writefile{nav}{\headcommand {\slideentry {37}{1}{6}{286/286}{Phonographisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\@writefile{toc}{\beamer@subsectionintoc {37}{2}{Silbisches Prinzip}{287}{0}{37}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{37}{2}{287}{Silbisches Prinzip}}\headcommand {\beamer@subsectionpages {280}{286}}}
\@writefile{nav}{\headcommand {\slideentry {37}{2}{1}{287/287}{Silbisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\@writefile{nav}{\headcommand {\slideentry {37}{2}{2}{288/288}{Silbisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@writefile{nav}{\headcommand {\slideentry {37}{2}{3}{289/289}{Silbisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\@writefile{nav}{\headcommand {\slideentry {37}{2}{4}{290/290}{Silbisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\@writefile{nav}{\headcommand {\slideentry {37}{2}{5}{291/291}{Silbisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\@writefile{toc}{\beamer@subsectionintoc {37}{3}{Morphologisches Prinzip}{292}{0}{37}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{37}{3}{292}{Morphologisches Prinzip}}\headcommand {\beamer@subsectionpages {287}{291}}}
\@writefile{nav}{\headcommand {\slideentry {37}{3}{1}{292/292}{Morphologisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\@writefile{toc}{\beamer@subsectionintoc {37}{4}{Homonymiedifferenzierungsprinzip}{293}{0}{37}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{37}{4}{293}{Homonymiedifferenzierungsprinzip}}\headcommand {\beamer@subsectionpages {292}{292}}}
\@writefile{nav}{\headcommand {\slideentry {37}{4}{1}{293/293}{Homonymiedifferenzierungsprinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\@writefile{toc}{\beamer@subsectionintoc {37}{5}{Etymologische Schreibung}{294}{0}{37}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{37}{5}{294}{Etymologische Schreibung}}\headcommand {\beamer@subsectionpages {293}{293}}}
\@writefile{nav}{\headcommand {\slideentry {37}{5}{1}{294/294}{Etymologische Schreibung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\@writefile{toc}{\beamer@subsectionintoc {37}{6}{Ästhetisches Prinzip}{295}{0}{37}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{37}{6}{295}{Ästhetisches Prinzip}}\headcommand {\beamer@subsectionpages {294}{294}}}
\@writefile{nav}{\headcommand {\slideentry {37}{6}{1}{295/295}{Ästhetisches Prinzip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\@writefile{toc}{\beamer@subsectionintoc {37}{7}{Syntaktische Schreibung}{296}{0}{37}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{37}{7}{296}{Syntaktische Schreibung}}\headcommand {\beamer@subsectionpages {295}{295}}}
\@writefile{nav}{\headcommand {\slideentry {37}{7}{1}{296/296}{Syntaktische Schreibung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\@setckpt{04a-graphematik-include}{
\setcounter{page}{297}
\setcounter{equation}{142}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{37}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{207}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{0}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{142}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{297}
\setcounter{section@level}{0}
}
