\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Luedeling2009a}
\citation{Haspelmath2002a}
\@writefile{toc}{\beamer@sectionintoc {39}{Morphologie}{297}{0}{39}}
\@writefile{nav}{\headcommand {\sectionentry {39}{Morphologie}{297}{Morphologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {297}{296}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {297}{296}}}
\@writefile{nav}{\headcommand {\slideentry {39}{0}{1}{297/297}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\citation{Luedeling2009a}
\citation{Luedeling2009a}
\citation{Luedeling2009a}
\citation{Luedeling2009a}
\citation{Luedeling2009a}
\@writefile{nav}{\headcommand {\slideentry {39}{0}{2}{298/302}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{302}}}
\@writefile{nav}{\headcommand {\slideentry {39}{0}{3}{303/303}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\citation{Bussmann2002a}
\@writefile{toc}{\beamer@subsectionintoc {39}{1}{Der Wortbegriff}{304}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{39}{1}{304}{Der Wortbegriff}}\headcommand {\beamer@subsectionpages {297}{303}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{1}{304/304}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{1}{Die orthographisch-graphemische Ebene}{305}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{1}{305}{Die orthographisch-graphemische Ebene}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{2}{305/307}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{307}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{3}{308/308}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{4}{309/313}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{313}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{2}{Die phonetisch-phonologische Ebene}{314}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{2}{314}{Die phonetisch-phonologische Ebene}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{5}{314/314}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{3}{Die morphologische Ebene}{315}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{3}{315}{Die morphologische Ebene}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{6}{315/316}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{316}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{4}{Die lexikalisch-semantische Ebene}{317}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{4}{317}{Die lexikalisch-semantische Ebene}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{7}{317/318}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{318}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{5}{Die syntaktische Ebene}{319}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{5}{319}{Die syntaktische Ebene}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{8}{319/320}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{320}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{6}{Ein Ausweg?}{321}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{6}{321}{Ein Ausweg?}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{9}{321/321}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{7}{Lexem}{322}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{7}{322}{Lexem}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{10}{322/324}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{324}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{8}{Wortform}{325}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{8}{325}{Wortform}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{11}{325/325}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{9}{Morphem}{326}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{9}{326}{Morphem}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{12}{326/326}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{13}{327/329}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{329}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{10}{Allomorphe}{330}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{10}{330}{Allomorphe}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{14}{330/330}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{330}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{11}{Suppletion}{331}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{11}{331}{Suppletion}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{15}{331/333}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{333}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{12}{Freie und gebundene Morpheme, Affixe}{334}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{12}{334}{Freie und gebundene Morpheme, Affixe}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{16}{334/335}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{335}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{13}{Affixe}{336}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{13}{336}{Affixe}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{17}{336/338}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{338}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{14}{Stamm}{339}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{14}{339}{Stamm}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{18}{339/340}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{340}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{15}{Simplizia und komplexe Lexeme}{341}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{15}{341}{Simplizia und komplexe Lexeme}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{19}{341/344}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{344}}}
\@writefile{toc}{\beamer@subsectionintoc {39}{2}{Wortbildung}{345}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{39}{2}{345}{Wortbildung}}\headcommand {\beamer@subsectionpages {304}{344}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{2}{1}{Komposition}{345}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{2}{1}{345}{Komposition}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{1}{345/346}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{346}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{2}{347/347}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{347}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{2}{2}{Köpfe, Rekursion, Fugen}{348}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{2}{2}{348}{Köpfe, Rekursion, Fugen}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{3}{348/352}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{352}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{4}{353/354}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{354}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{5}{355/356}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{356}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{6}{357/360}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{360}}}
\citation{Eisenberg98a}
\citation{Eisenberg98a}
\citation{Eisenberg98a}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{7}{361/363}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{363}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{2}{3}{Komposition}{364}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{2}{3}{364}{Komposition}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{8}{364/369}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{369}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{9}{370/370}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{370}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{10}{371/372}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{372}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{2}{4}{Derivation}{373}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{2}{4}{373}{Derivation}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{11}{373/375}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{375}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{12}{376/380}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {376}{380}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{13}{381/381}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {381}{381}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{2}{5}{Nichtkonkatenative Prozesse}{382}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{2}{5}{382}{Nichtkonkatenative Prozesse}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{14}{382/382}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {382}{382}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{15}{383/384}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {383}{384}}}
\@setckpt{05a-wortbildung-include}{
\setcounter{page}{385}
\setcounter{equation}{168}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{39}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{244}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{158}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{168}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{385}
\setcounter{section@level}{0}
}
