\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Luedeling2009a}
\citation{Haspelmath2002a}
\@writefile{toc}{\beamer@sectionintoc {39}{Morphologie}{215}{0}{39}}
\@writefile{nav}{\headcommand {\sectionentry {39}{Morphologie}{215}{Morphologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {215}{214}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {215}{214}}}
\@writefile{nav}{\headcommand {\slideentry {39}{0}{1}{215/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\citation{Luedeling2009a}
\@writefile{nav}{\headcommand {\slideentry {39}{0}{2}{216/216}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {39}{0}{3}{217/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\citation{Bussmann2002a}
\@writefile{toc}{\beamer@subsectionintoc {39}{1}{Der Wortbegriff}{218}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{39}{1}{218}{Der Wortbegriff}}\headcommand {\beamer@subsectionpages {215}{217}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{1}{218/218}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{1}{Die orthographisch-graphemische Ebene}{219}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{1}{219}{Die orthographisch-graphemische Ebene}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{2}{219/219}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{3}{220/220}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{4}{221/221}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{2}{Die phonetisch-phonologische Ebene}{222}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{2}{222}{Die phonetisch-phonologische Ebene}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{5}{222/222}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{3}{Die morphologische Ebene}{223}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{3}{223}{Die morphologische Ebene}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{6}{223/223}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{4}{Die lexikalisch-semantische Ebene}{224}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{4}{224}{Die lexikalisch-semantische Ebene}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{7}{224/224}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{5}{Die syntaktische Ebene}{225}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{5}{225}{Die syntaktische Ebene}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{8}{225/225}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{6}{Ein Ausweg?}{226}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{6}{226}{Ein Ausweg?}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{9}{226/226}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{7}{Lexem}{227}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{7}{227}{Lexem}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{10}{227/227}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{8}{Wortform}{228}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{8}{228}{Wortform}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{11}{228/228}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{9}{Morphem}{229}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{9}{229}{Morphem}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{12}{229/229}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{13}{230/230}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{10}{Allomorphe}{231}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{10}{231}{Allomorphe}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{14}{231/231}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{11}{Suppletion}{232}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{11}{232}{Suppletion}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{15}{232/232}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{12}{Freie und gebundene Morpheme, Affixe}{233}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{12}{233}{Freie und gebundene Morpheme, Affixe}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{16}{233/233}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{13}{Affixe}{234}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{13}{234}{Affixe}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{17}{234/234}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{14}{Stamm}{235}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{14}{235}{Stamm}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{18}{235/235}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{1}{15}{Simplizia und komplexe Lexeme}{236}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{1}{15}{236}{Simplizia und komplexe Lexeme}}}
\@writefile{nav}{\headcommand {\slideentry {39}{1}{19}{236/236}{Der Wortbegriff}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{toc}{\beamer@subsectionintoc {39}{2}{Wortbildung}{237}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{39}{2}{237}{Wortbildung}}\headcommand {\beamer@subsectionpages {218}{236}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{2}{1}{Komposition}{237}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{2}{1}{237}{Komposition}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{1}{237/237}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{2}{238/238}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{2}{2}{Köpfe, Rekursion, Fugen}{239}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{2}{2}{239}{Köpfe, Rekursion, Fugen}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{3}{239/239}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{4}{240/240}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{5}{241/241}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{6}{242/242}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\citation{Eisenberg98a}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{7}{243/243}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{2}{3}{Komposition}{244}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{2}{3}{244}{Komposition}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{8}{244/244}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{9}{245/245}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{10}{246/246}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{2}{4}{Derivation}{247}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{2}{4}{247}{Derivation}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{11}{247/247}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{12}{248/248}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{13}{249/249}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{2}{5}{Nichtkonkatenative Prozesse}{250}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{2}{5}{250}{Nichtkonkatenative Prozesse}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{14}{250/250}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {39}{2}{15}{251/251}{Wortbildung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@setckpt{05a-wortbildung-include}{
\setcounter{page}{252}
\setcounter{equation}{168}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{39}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{244}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{158}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{168}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{252}
\setcounter{section@level}{0}
}
