\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {39}{3}{Flexion}{385}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{39}{3}{385}{Flexion}}\headcommand {\beamer@subsectionpages {345}{384}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{1}{385/392}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{392}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{3}{1}{Wortarten}{393}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{3}{1}{393}{Wortarten}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{2}{393/397}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {393}{397}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{3}{398/398}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{398}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{4}{399/400}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {399}{400}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{5}{401/402}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{402}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{6}{403/405}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{405}}}
\citation{Duden2005}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{7}{406/406}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {406}{406}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{8}{407/409}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {407}{409}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{9}{410/413}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{413}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{10}{414/419}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {414}{419}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{11}{420/421}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {420}{421}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{12}{422/422}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {422}{422}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{13}{423/425}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {423}{425}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{14}{426/428}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {426}{428}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{15}{429/433}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {429}{433}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{16}{434/438}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {434}{438}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{17}{439/443}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {439}{443}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{18}{444/445}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {444}{445}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{19}{446/449}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {446}{449}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{20}{450/453}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {450}{453}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{21}{454/454}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {454}{454}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{22}{455/455}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {455}{455}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{23}{456/459}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {456}{459}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{24}{460/462}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {460}{462}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{25}{463/467}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {463}{467}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{26}{468/468}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {468}{468}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{27}{469/469}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {469}{469}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{3}{2}{Form und Funktion}{470}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{3}{2}{470}{Form und Funktion}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{28}{470/473}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {470}{473}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{29}{474/475}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {474}{475}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{30}{476/476}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {476}{476}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{31}{477/478}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {477}{478}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{32}{479/479}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {479}{479}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{33}{480/480}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {480}{480}}}
\@writefile{toc}{\beamer@subsectionintoc {39}{4}{Übung Derivation, Komposition, Flexion}{481}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{39}{4}{481}{Übung Derivation, Komposition, Flexion}}\headcommand {\beamer@subsectionpages {385}{480}}}
\@writefile{nav}{\headcommand {\slideentry {39}{4}{1}{481/481}{Übung Derivation, Komposition, Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {481}{481}}}
\@writefile{nav}{\headcommand {\slideentry {39}{4}{2}{482/482}{Übung Derivation, Komposition, Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {482}{482}}}
\@writefile{nav}{\headcommand {\slideentry {39}{4}{3}{483/483}{Übung Derivation, Komposition, Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {483}{483}}}
\@writefile{nav}{\headcommand {\slideentry {39}{4}{4}{484/484}{Übung Derivation, Komposition, Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {484}{484}}}
\@writefile{nav}{\headcommand {\slideentry {39}{4}{5}{485/485}{Übung Derivation, Komposition, Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {485}{485}}}
\@setckpt{05b-flexion-include}{
\setcounter{page}{486}
\setcounter{equation}{203}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{39}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{282}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{198}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{203}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{486}
\setcounter{section@level}{0}
}
