\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {39}{3}{Flexion}{252}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{39}{3}{252}{Flexion}}\headcommand {\beamer@subsectionpages {237}{251}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{1}{252/252}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{3}{1}{Wortarten}{253}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{3}{1}{253}{Wortarten}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{2}{253/253}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{3}{254/254}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{4}{255/255}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{5}{256/256}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{6}{257/257}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\citation{Duden2005}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{7}{258/258}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{8}{259/259}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{9}{260/260}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{10}{261/261}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{11}{262/262}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{12}{263/263}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{13}{264/264}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{14}{265/265}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{15}{266/266}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{16}{267/267}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{17}{268/268}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{18}{269/269}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{19}{270/270}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{20}{271/271}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{21}{272/272}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{22}{273/273}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{23}{274/274}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{24}{275/275}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{275}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{25}{276/276}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{26}{277/277}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{27}{278/278}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{278}}}
\@writefile{toc}{\beamer@subsubsectionintoc {39}{3}{2}{Form und Funktion}{279}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{39}{3}{2}{279}{Form und Funktion}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{28}{279/279}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{279}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{29}{280/280}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{30}{281/281}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{31}{282/282}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{32}{283/283}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\@writefile{nav}{\headcommand {\slideentry {39}{3}{33}{284/284}{Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\@writefile{toc}{\beamer@subsectionintoc {39}{4}{Übung Derivation, Komposition, Flexion}{285}{0}{39}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{39}{4}{285}{Übung Derivation, Komposition, Flexion}}\headcommand {\beamer@subsectionpages {252}{284}}}
\@writefile{nav}{\headcommand {\slideentry {39}{4}{1}{285/285}{Übung Derivation, Komposition, Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\@writefile{nav}{\headcommand {\slideentry {39}{4}{2}{286/286}{Übung Derivation, Komposition, Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\@writefile{nav}{\headcommand {\slideentry {39}{4}{3}{287/287}{Übung Derivation, Komposition, Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\@writefile{nav}{\headcommand {\slideentry {39}{4}{4}{288/288}{Übung Derivation, Komposition, Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@writefile{nav}{\headcommand {\slideentry {39}{4}{5}{289/289}{Übung Derivation, Komposition, Flexion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\@setckpt{05b-flexion-include}{
\setcounter{page}{290}
\setcounter{equation}{203}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{39}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{282}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{198}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{203}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{290}
\setcounter{section@level}{0}
}
