\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {41}{Syntax}{486}{0}{41}}
\@writefile{nav}{\headcommand {\sectionentry {41}{Syntax}{486}{Syntax}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {486}{485}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {486}{485}}}
\@writefile{nav}{\headcommand {\slideentry {41}{0}{1}{486/486}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {486}{486}}}
\@writefile{nav}{\headcommand {\slideentry {41}{0}{2}{487/487}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {487}{487}}}
\@writefile{nav}{\headcommand {\slideentry {41}{0}{3}{488/490}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {488}{490}}}
\citation{MuellerGTBuch2}
\citation{Duden2009a}
\citation{MuellerGTBuch2}
\citation{Duden2009a}
\citation{MuellerGTBuch2}
\citation{Duden2009a}
\@writefile{nav}{\headcommand {\slideentry {41}{0}{4}{491/493}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {491}{493}}}
\@writefile{toc}{\beamer@subsubsectionintoc {41}{0}{1}{Verbalphrasen}{494}{0}{41}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{41}{0}{1}{494}{Verbalphrasen}}}
\@writefile{nav}{\headcommand {\slideentry {41}{0}{5}{494/494}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {494}{494}}}
\@writefile{nav}{\headcommand {\slideentry {41}{0}{6}{496/496}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {496}{496}}}
\citation{Drach37}
\citation{Reis80a}
\citation{Hoehle86}
\citation{Bech55a}
\@writefile{toc}{\beamer@subsectionintoc {41}{1}{Die Struktur des deutschen Satzes}{497}{0}{41}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{41}{1}{497}{Die Struktur des deutschen Satzes}}\headcommand {\beamer@subsectionpages {486}{496}}}
\@writefile{toc}{\beamer@subsubsectionintoc {41}{1}{1}{Topologie des deutschen Satzes}{497}{0}{41}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{41}{1}{1}{497}{Topologie des deutschen Satzes}}}
\citation{Drach37}
\citation{Reis80a}
\citation{Hoehle86}
\citation{Bech55a}
\citation{Drach37}
\citation{Reis80a}
\citation{Hoehle86}
\citation{Bech55a}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{1}{497/499}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {497}{499}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{2}{500/507}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {500}{507}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{3}{508/508}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {508}{508}}}
\citation{Bech55a}
\citation{Bech55a}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{4}{509/510}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {509}{510}}}
\citation{Reis80a}
\citation{Reis80a}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{5}{511/512}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {511}{512}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{6}{513/513}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {513}{513}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{7}{514/516}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {514}{516}}}
\citation{Bierwisch63}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{8}{517/517}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {517}{517}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{9}{518/518}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {518}{518}}}
\citation{Oersnes2009b}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{10}{519/519}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {519}{519}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{11}{520/520}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {520}{520}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{12}{521/523}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {521}{523}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{13}{524/524}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {524}{524}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{14}{525/530}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {525}{530}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{15}{531/532}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {531}{532}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{16}{533/533}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {533}{533}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{17}{534/536}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {534}{536}}}
\@writefile{toc}{\beamer@subsubsectionintoc {41}{1}{2}{CP und VP im Deutschen}{537}{0}{41}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{41}{1}{2}{537}{CP und VP im Deutschen}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{18}{537/545}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {537}{545}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{19}{546/546}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {546}{546}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{20}{547/552}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {547}{552}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{21}{553/553}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {553}{553}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{22}{554/554}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {554}{554}}}
\@setckpt{06a-syntax-stefan-include}{
\setcounter{page}{555}
\setcounter{equation}{222}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{41}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{subsectionslide}{22}
\setcounter{framenumber}{310}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{221}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{222}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{555}
\setcounter{section@level}{0}
}
