\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {41}{Syntax}{290}{0}{41}}
\@writefile{nav}{\headcommand {\sectionentry {41}{Syntax}{290}{Syntax}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {290}{289}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {290}{289}}}
\@writefile{nav}{\headcommand {\slideentry {41}{0}{1}{290/290}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\@writefile{nav}{\headcommand {\slideentry {41}{0}{2}{291/291}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\@writefile{nav}{\headcommand {\slideentry {41}{0}{3}{292/292}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\citation{MuellerGTBuch2}
\citation{Duden2009a}
\@writefile{nav}{\headcommand {\slideentry {41}{0}{4}{293/293}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\@writefile{toc}{\beamer@subsubsectionintoc {41}{0}{1}{Verbalphrasen}{294}{0}{41}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{41}{0}{1}{294}{Verbalphrasen}}}
\@writefile{nav}{\headcommand {\slideentry {41}{0}{5}{294/294}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\@writefile{nav}{\headcommand {\slideentry {41}{0}{6}{296/296}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\citation{Drach37}
\citation{Reis80a}
\citation{Hoehle86}
\citation{Bech55a}
\@writefile{toc}{\beamer@subsectionintoc {41}{1}{Die Struktur des deutschen Satzes}{297}{0}{41}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{41}{1}{297}{Die Struktur des deutschen Satzes}}\headcommand {\beamer@subsectionpages {290}{296}}}
\@writefile{toc}{\beamer@subsubsectionintoc {41}{1}{1}{Topologie des deutschen Satzes}{297}{0}{41}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{41}{1}{1}{297}{Topologie des deutschen Satzes}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{1}{297/297}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{2}{298/298}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{3}{299/299}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{299}}}
\citation{Bech55a}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{4}{300/300}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\citation{Reis80a}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{5}{301/301}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{6}{302/302}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{7}{303/303}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\citation{Bierwisch63}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{8}{304/304}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{9}{305/305}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\citation{Oersnes2009b}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{10}{306/306}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{11}{307/307}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{12}{308/308}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{13}{309/309}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{309}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{14}{310/310}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{15}{311/311}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{311}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{16}{312/312}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{312}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{17}{313/313}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\@writefile{toc}{\beamer@subsubsectionintoc {41}{1}{2}{CP und VP im Deutschen}{314}{0}{41}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{41}{1}{2}{314}{CP und VP im Deutschen}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{18}{314/314}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{19}{315/315}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{20}{316/316}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{316}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{21}{317/317}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\@writefile{nav}{\headcommand {\slideentry {41}{1}{22}{318/318}{Die Struktur des deutschen Satzes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\@setckpt{06a-syntax-stefan-include}{
\setcounter{page}{319}
\setcounter{equation}{222}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{41}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{subsectionslide}{22}
\setcounter{framenumber}{310}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{221}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{222}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{319}
\setcounter{section@level}{0}
}
