\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {41}{2}{Bemerkungen zum Spracherwerb}{555}{0}{41}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{41}{2}{555}{Bemerkungen zum Spracherwerb}}\headcommand {\beamer@subsectionpages {497}{554}}}
\@writefile{nav}{\headcommand {\slideentry {41}{2}{1}{555/564}{Bemerkungen zum Spracherwerb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {555}{564}}}
\citation{HCF2002a}
\citation{HCF2002a}
\citation{HCF2002a}
\citation{HCF2002a}
\citation{HCF2002a}
\citation{HCF2002a}
\citation{HCF2002a}
\citation{HCF2002a}
\@writefile{nav}{\headcommand {\slideentry {41}{2}{2}{565/572}{Bemerkungen zum Spracherwerb}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {565}{572}}}
\@setckpt{06b-syntax-ip-include}{
\setcounter{page}{573}
\setcounter{equation}{222}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{41}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{312}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{221}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{222}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{573}
\setcounter{section@level}{0}
}
