\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zimmermann2001a-u}
\@writefile{toc}{\beamer@sectionintoc {42}{Semantik}{321}{0}{42}}
\@writefile{nav}{\headcommand {\sectionentry {42}{Semantik}{321}{Semantik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {290}{320}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {319}{320}}}
\@writefile{nav}{\headcommand {\slideentry {42}{0}{1}{321/321}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\@writefile{toc}{\beamer@subsectionintoc {42}{1}{Wörtliche Bedeutung}{322}{0}{42}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{42}{1}{322}{Wörtliche Bedeutung}}\headcommand {\beamer@subsectionpages {321}{321}}}
\@writefile{nav}{\headcommand {\slideentry {42}{1}{1}{322/322}{Wörtliche Bedeutung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{322}}}
\@writefile{nav}{\headcommand {\slideentry {42}{1}{2}{323/323}{Wörtliche Bedeutung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{323}}}
\@writefile{nav}{\headcommand {\slideentry {42}{1}{3}{324/324}{Wörtliche Bedeutung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\@writefile{nav}{\headcommand {\slideentry {42}{1}{4}{325/325}{Wörtliche Bedeutung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\@writefile{toc}{\beamer@subsectionintoc {42}{2}{Lexikalische Semantik}{326}{0}{42}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{42}{2}{326}{Lexikalische Semantik}}\headcommand {\beamer@subsectionpages {322}{325}}}
\@writefile{nav}{\headcommand {\slideentry {42}{2}{1}{326/326}{Lexikalische Semantik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\@writefile{nav}{\headcommand {\slideentry {42}{2}{2}{327/327}{Lexikalische Semantik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\@writefile{nav}{\headcommand {\slideentry {42}{2}{3}{328/328}{Lexikalische Semantik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\@writefile{nav}{\headcommand {\slideentry {42}{2}{4}{329/329}{Lexikalische Semantik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{329}}}
\@writefile{nav}{\headcommand {\slideentry {42}{2}{5}{330/330}{Lexikalische Semantik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{330}}}
\@writefile{nav}{\headcommand {\slideentry {42}{2}{6}{331/331}{Lexikalische Semantik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{331}}}
\@writefile{nav}{\headcommand {\slideentry {42}{2}{7}{332/332}{Lexikalische Semantik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {332}{332}}}
\@writefile{toc}{\beamer@subsectionintoc {42}{3}{Bedeutung von Ausdrücken}{333}{0}{42}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{42}{3}{333}{Bedeutung von Ausdrücken}}\headcommand {\beamer@subsectionpages {326}{332}}}
\@writefile{nav}{\headcommand {\slideentry {42}{3}{1}{333/333}{Bedeutung von Ausdrücken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\@writefile{nav}{\headcommand {\slideentry {42}{3}{2}{334/334}{Bedeutung von Ausdrücken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\@writefile{nav}{\headcommand {\slideentry {42}{3}{3}{335/335}{Bedeutung von Ausdrücken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{335}}}
\@writefile{nav}{\headcommand {\slideentry {42}{3}{4}{336/336}{Bedeutung von Ausdrücken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\@writefile{nav}{\headcommand {\slideentry {42}{3}{5}{337/337}{Bedeutung von Ausdrücken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{337}}}
\@writefile{nav}{\headcommand {\slideentry {42}{3}{6}{338/338}{Bedeutung von Ausdrücken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{338}}}
\@writefile{nav}{\headcommand {\slideentry {42}{3}{7}{339/339}{Bedeutung von Ausdrücken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{339}}}
\@writefile{toc}{\beamer@subsectionintoc {42}{4}{Bedeutungsbeziehungen}{340}{0}{42}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{42}{4}{340}{Bedeutungsbeziehungen}}\headcommand {\beamer@subsectionpages {333}{339}}}
\@writefile{nav}{\headcommand {\slideentry {42}{4}{1}{340/340}{Bedeutungsbeziehungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{340}}}
\@writefile{nav}{\headcommand {\slideentry {42}{4}{2}{341/341}{Bedeutungsbeziehungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@setckpt{07-semantik-stefan-include}{
\setcounter{page}{342}
\setcounter{equation}{238}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{42}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{333}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{227}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{238}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{342}
\setcounter{section@level}{0}
}
