\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zimmermann2001a-u}
\@writefile{toc}{\beamer@sectionintoc {42}{Semantik}{573}{0}{42}}
\@writefile{nav}{\headcommand {\sectionentry {42}{Semantik}{573}{Semantik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {486}{572}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {555}{572}}}
\@writefile{nav}{\headcommand {\slideentry {42}{0}{1}{573/573}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {573}{573}}}
\@writefile{toc}{\beamer@subsectionintoc {42}{1}{Wörtliche Bedeutung}{574}{0}{42}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{42}{1}{574}{Wörtliche Bedeutung}}\headcommand {\beamer@subsectionpages {573}{573}}}
\@writefile{nav}{\headcommand {\slideentry {42}{1}{1}{574/576}{Wörtliche Bedeutung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {574}{576}}}
\@writefile{nav}{\headcommand {\slideentry {42}{1}{2}{577/578}{Wörtliche Bedeutung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {577}{578}}}
\@writefile{nav}{\headcommand {\slideentry {42}{1}{3}{579/581}{Wörtliche Bedeutung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {579}{581}}}
\@writefile{nav}{\headcommand {\slideentry {42}{1}{4}{582/585}{Wörtliche Bedeutung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {582}{585}}}
\@writefile{toc}{\beamer@subsectionintoc {42}{2}{Lexikalische Semantik}{586}{0}{42}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{42}{2}{586}{Lexikalische Semantik}}\headcommand {\beamer@subsectionpages {574}{585}}}
\@writefile{nav}{\headcommand {\slideentry {42}{2}{1}{586/588}{Lexikalische Semantik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {586}{588}}}
\@writefile{nav}{\headcommand {\slideentry {42}{2}{2}{589/592}{Lexikalische Semantik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {589}{592}}}
\@writefile{nav}{\headcommand {\slideentry {42}{2}{3}{593/593}{Lexikalische Semantik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {593}{593}}}
\@writefile{nav}{\headcommand {\slideentry {42}{2}{4}{594/594}{Lexikalische Semantik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {594}{594}}}
\@writefile{nav}{\headcommand {\slideentry {42}{2}{5}{595/597}{Lexikalische Semantik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {595}{597}}}
\@writefile{nav}{\headcommand {\slideentry {42}{2}{6}{598/599}{Lexikalische Semantik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {598}{599}}}
\@writefile{nav}{\headcommand {\slideentry {42}{2}{7}{600/600}{Lexikalische Semantik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {600}{600}}}
\@writefile{toc}{\beamer@subsectionintoc {42}{3}{Bedeutung von Ausdrücken}{601}{0}{42}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{42}{3}{601}{Bedeutung von Ausdrücken}}\headcommand {\beamer@subsectionpages {586}{600}}}
\@writefile{nav}{\headcommand {\slideentry {42}{3}{1}{601/601}{Bedeutung von Ausdrücken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {601}{601}}}
\@writefile{nav}{\headcommand {\slideentry {42}{3}{2}{602/602}{Bedeutung von Ausdrücken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {602}{602}}}
\@writefile{nav}{\headcommand {\slideentry {42}{3}{3}{603/603}{Bedeutung von Ausdrücken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {603}{603}}}
\@writefile{nav}{\headcommand {\slideentry {42}{3}{4}{604/604}{Bedeutung von Ausdrücken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {604}{604}}}
\@writefile{nav}{\headcommand {\slideentry {42}{3}{5}{605/605}{Bedeutung von Ausdrücken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {605}{605}}}
\@writefile{nav}{\headcommand {\slideentry {42}{3}{6}{606/608}{Bedeutung von Ausdrücken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {606}{608}}}
\@writefile{nav}{\headcommand {\slideentry {42}{3}{7}{609/611}{Bedeutung von Ausdrücken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {609}{611}}}
\@writefile{toc}{\beamer@subsectionintoc {42}{4}{Bedeutungsbeziehungen}{612}{0}{42}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{42}{4}{612}{Bedeutungsbeziehungen}}\headcommand {\beamer@subsectionpages {601}{611}}}
\@writefile{nav}{\headcommand {\slideentry {42}{4}{1}{612/614}{Bedeutungsbeziehungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {612}{614}}}
\@writefile{nav}{\headcommand {\slideentry {42}{4}{2}{615/617}{Bedeutungsbeziehungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {615}{617}}}
\@setckpt{07-semantik-stefan-include}{
\setcounter{page}{618}
\setcounter{equation}{238}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{42}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{333}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{227}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{238}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{618}
\setcounter{section@level}{0}
}
