\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {43}{Pragmatik}{618}{0}{43}}
\@writefile{nav}{\headcommand {\sectionentry {43}{Pragmatik}{618}{Pragmatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {573}{617}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {612}{617}}}
\@writefile{nav}{\headcommand {\slideentry {43}{0}{1}{618/618}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {618}{618}}}
\@writefile{toc}{\beamer@subsectionintoc {43}{1}{Allgemeines}{619}{0}{43}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{43}{1}{619}{Allgemeines}}\headcommand {\beamer@subsectionpages {618}{618}}}
\@writefile{toc}{\beamer@subsubsectionintoc {43}{1}{1}{Abgrenzung}{619}{0}{43}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{43}{1}{1}{619}{Abgrenzung}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{1}{619/622}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {619}{622}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{2}{623/625}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {623}{625}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{3}{626/628}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {626}{628}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{4}{629/633}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {629}{633}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{5}{634/636}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {634}{636}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{6}{637/637}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {637}{637}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{7}{638/641}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {638}{641}}}
\@writefile{toc}{\beamer@subsubsectionintoc {43}{1}{2}{Überblick: Forschungsgegenstände}{642}{0}{43}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{43}{1}{2}{642}{Überblick: Forschungsgegenstände}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{8}{642/646}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {642}{646}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{9}{647/649}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {647}{649}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{10}{650/654}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {650}{654}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{11}{655/657}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {655}{657}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{12}{658/664}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {658}{664}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{13}{665/667}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {665}{667}}}
\citation{Austin1962}
\citation{Searle1969}
\@writefile{toc}{\beamer@subsectionintoc {43}{2}{Zwei Forschungsbereiche der Pragmatik im Detail}{668}{0}{43}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{43}{2}{668}{Zwei Forschungsbereiche der Pragmatik im Detail}}\headcommand {\beamer@subsectionpages {619}{667}}}
\@writefile{toc}{\beamer@subsubsectionintoc {43}{2}{1}{Sprechakte}{668}{0}{43}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{43}{2}{1}{668}{Sprechakte}}}
\citation{Austin1962}
\citation{Searle1969}
\citation{Austin1962}
\citation{Searle1969}
\citation{Austin1962}
\citation{Searle1969}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{1}{668/671}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {668}{671}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{2}{672/674}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {672}{674}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{3}{675/676}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {675}{676}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{4}{677/685}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {677}{685}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{5}{686/686}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {686}{686}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{6}{687/690}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {687}{690}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{7}{691/694}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {691}{694}}}
\citation{Searle1979}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{8}{695/695}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {695}{695}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{9}{696/696}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {696}{696}}}
\citation{Austin1962}
\citation{Searle1969,Searle1979}
\citation{Austin1962}
\citation{Searle1969,Searle1979}
\citation{Austin1962}
\citation{Searle1969,Searle1979}
\citation{Austin1962}
\citation{Searle1969,Searle1979}
\citation{Austin1962}
\citation{Searle1969,Searle1979}
\citation{Austin1962}
\citation{Searle1969,Searle1979}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{10}{697/702}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {697}{702}}}
\@writefile{toc}{\beamer@subsubsectionintoc {43}{2}{2}{Kooperationsprinzip}{703}{0}{43}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{43}{2}{2}{703}{Kooperationsprinzip}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{11}{703/707}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {703}{707}}}
\citation{Grice1975}
\citation{Grice1975}
\citation{Grice1975}
\citation{Grice1975}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{12}{708/711}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {708}{711}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{13}{712/713}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {712}{713}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{14}{714/720}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {714}{720}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{15}{721/724}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {721}{724}}}
\newlabel{keks}{{268}{725}{Kooperationsprinzip}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {keks}{725}}
\newlabel{kind}{{269}{725}{Kooperationsprinzip}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kind}{725}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{16}{725/728}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {725}{728}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{17}{729/731}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {729}{731}}}
\newlabel{tausend}{{271}{732}{Kooperationsprinzip}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tausend}{732}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{18}{732/734}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {732}{734}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{19}{735/739}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {735}{739}}}
\citation{Levinson1983}
\@setckpt{08-pragmatik-stefan-include}{
\setcounter{page}{740}
\setcounter{equation}{272}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{43}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{subsectionslide}{19}
\setcounter{framenumber}{366}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{272}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{272}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{740}
\setcounter{section@level}{0}
}
