\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {43}{Pragmatik}{342}{0}{43}}
\@writefile{nav}{\headcommand {\sectionentry {43}{Pragmatik}{342}{Pragmatik}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {321}{341}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {340}{341}}}
\@writefile{nav}{\headcommand {\slideentry {43}{0}{1}{342/342}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{342}}}
\@writefile{toc}{\beamer@subsectionintoc {43}{1}{Allgemeines}{343}{0}{43}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{43}{1}{343}{Allgemeines}}\headcommand {\beamer@subsectionpages {342}{342}}}
\@writefile{toc}{\beamer@subsubsectionintoc {43}{1}{1}{Abgrenzung}{343}{0}{43}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{43}{1}{1}{343}{Abgrenzung}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{1}{343/343}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{343}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{2}{344/344}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{344}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{3}{345/345}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{345}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{4}{346/346}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{346}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{5}{347/347}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{347}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{6}{348/348}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{348}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{7}{349/349}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{349}}}
\@writefile{toc}{\beamer@subsubsectionintoc {43}{1}{2}{Überblick: Forschungsgegenstände}{350}{0}{43}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{43}{1}{2}{350}{Überblick: Forschungsgegenstände}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{8}{350/350}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{350}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{9}{351/351}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {351}{351}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{10}{352/352}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {352}{352}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{11}{353/353}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{353}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{12}{354/354}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{354}}}
\@writefile{nav}{\headcommand {\slideentry {43}{1}{13}{355/355}{Allgemeines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\citation{Austin1962}
\citation{Searle1969}
\@writefile{toc}{\beamer@subsectionintoc {43}{2}{Zwei Forschungsbereiche der Pragmatik im Detail}{356}{0}{43}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{43}{2}{356}{Zwei Forschungsbereiche der Pragmatik im Detail}}\headcommand {\beamer@subsectionpages {343}{355}}}
\@writefile{toc}{\beamer@subsubsectionintoc {43}{2}{1}{Sprechakte}{356}{0}{43}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{43}{2}{1}{356}{Sprechakte}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{1}{356/356}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{356}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{2}{357/357}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{3}{358/358}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{358}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{4}{359/359}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{359}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{5}{360/360}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{360}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{6}{361/361}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{361}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{7}{362/362}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{362}}}
\citation{Searle1979}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{8}{363/363}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{363}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{9}{364/364}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\citation{Austin1962}
\citation{Searle1969,Searle1979}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{10}{365/365}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{365}}}
\@writefile{toc}{\beamer@subsubsectionintoc {43}{2}{2}{Kooperationsprinzip}{366}{0}{43}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{43}{2}{2}{366}{Kooperationsprinzip}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{11}{366/366}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {366}{366}}}
\citation{Grice1975}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{12}{367/367}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{367}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{13}{368/368}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{368}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{14}{369/369}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{369}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{15}{370/370}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{370}}}
\newlabel{keks}{{268}{371}{Kooperationsprinzip}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {keks}{371}}
\newlabel{kind}{{269}{371}{Kooperationsprinzip}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kind}{371}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{16}{371/371}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{371}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{17}{372/372}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{372}}}
\newlabel{tausend}{{271}{373}{Kooperationsprinzip}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tausend}{373}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{18}{373/373}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{373}}}
\@writefile{nav}{\headcommand {\slideentry {43}{2}{19}{374/374}{Zwei Forschungsbereiche der Pragmatik im Detail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{374}}}
\citation{Levinson1983}
\@setckpt{08-pragmatik-stefan-include}{
\setcounter{page}{375}
\setcounter{equation}{272}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{43}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{subsectionslide}{19}
\setcounter{framenumber}{366}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lastpagemainpart}{0}
\setcounter{smtempcnt}{272}
\setcounter{uebung}{0}
\setcounter{hours}{0}
\setcounter{minutes}{0}
\setcounter{vrcnt}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{272}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{375}
\setcounter{section@level}{0}
}
