\beamer@slide {DefSprache1}{11}
\beamer@slide {DefSprache2}{11}
\beamer@slide {DefSprache3}{11}
\beamer@slide {DefSprache4}{11}
\beamer@slide {DefSprache4a}{11}
\beamer@slide {DefSprache4b}{11}
\beamer@slide {Zeichen2}{17}
\beamer@slide {ex1a}{37}
\beamer@slide {ex1b}{37}
\beamer@slide {ex2a}{37}
\beamer@slide {ex2b}{37}
\beamer@slide {ex3}{37}
\beamer@slide {ex4a}{38}
\beamer@slide {ex4b}{38}
\beamer@slide {ex5a}{38}
\beamer@slide {ex5b}{38}
\beamer@slide {schaf}{110}
\beamer@slide {schall}{110}
\beamer@slide {saal}{110}
\beamer@slide {Zeichen1}{134}
\beamer@slide {ex:Bsp1}{174}
\beamer@slide {ex:Bsp2}{174}
\beamer@slide {keks}{371}
\beamer@slide {kind}{371}
\beamer@slide {tausend}{373}
