\beamer@slide {DefSprache1}{17}
\beamer@slide {DefSprache2}{17}
\beamer@slide {DefSprache3}{17}
\beamer@slide {DefSprache4}{17}
\beamer@slide {DefSprache4a}{17}
\beamer@slide {DefSprache4b}{17}
\beamer@slide {Zeichen2}{34}
\beamer@slide {ex1a}{83}
\beamer@slide {ex1b}{83}
\beamer@slide {ex2a}{83}
\beamer@slide {ex2b}{83}
\beamer@slide {ex3}{83}
\beamer@slide {ex4a}{87}
\beamer@slide {ex4b}{87}
\beamer@slide {ex5a}{87}
\beamer@slide {ex5b}{87}
\beamer@slide {schaf}{175}
\beamer@slide {schall}{175}
\beamer@slide {saal}{175}
\beamer@slide {Zeichen1}{201}
\beamer@slide {ex:Bsp1}{252}
\beamer@slide {ex:Bsp2}{252}
\beamer@slide {keks}{725}
\beamer@slide {kind}{725}
\beamer@slide {tausend}{732}
