\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Altmann und Ziegenhain}{Altmann und
  Ziegenhain}{2007}]{Altmann&Co07a}
Altmann, H. und U.~Ziegenhain (2007).
\newblock {\em Phonetik, Phonologie und Graphemik fürs Examen\/} (2..~Aufl.).
\newblock Göttingen: Vandenhoeck \& Ruprecht.

\bibitem[\protect\citeauthoryear{Brandt, Dietrich, und Schön}{Brandt
  et~al.}{2006}]{Brandt&Co06a}
Brandt, P., R.-A. Dietrich  und G.~Schön (2006).
\newblock {\em Sprachwissenschaft: Ein roter Faden für das Studium\/}
  (2.~Aufl.).
\newblock Köln: Böhlau.

\bibitem[\protect\citeauthoryear{Eisenberg}{Eisenberg}{2000}]{Eisenberg00a}
Eisenberg, P. (2000).
\newblock {\em Grundriß der deutschen Grammatik: Das Wort}, Bd.~1.
\newblock Stuttgart: Metzler.

\bibitem[\protect\citeauthoryear{Fuhrhop}{Fuhrhop}{2008}]{Fuhrhop08a}
Fuhrhop, N. (2008).
\newblock Das graphematische {W}ort (im {D}eutschen): Eine erste {A}nnäherung.
\newblock {\em Zeitschrift für Sprachwissenschaft\/}~{\em 27\/}(2), 189--228.

\bibitem[\protect\citeauthoryear{Fuhrhop}{Fuhrhop}{2009}]{Fuhrhop09a}
Fuhrhop, N. (2009).
\newblock {\em Orthografie}.
\newblock Heidelberg: Winter.

\bibitem[\protect\citeauthoryear{Fuhrhop und Peters}{Fuhrhop und
  Peters}{2013}]{Fuhrhop&Co13a}
Fuhrhop, N. und J.~Peters (2013).
\newblock {\em Einführung in die Phonologie und Graphematik}.
\newblock Stuttgart: Metzler.

\bibitem[\protect\citeauthoryear{Glück}{Glück}{2005}]{Glueck05a}
Glück, H. (2005).
\newblock {\em Metzler Lexikon Sprache\/} (3.~Aufl.).
\newblock Stuttgart; Weimar: Metzler.

\bibitem[\protect\citeauthoryear{Lüdeling}{Lüdeling}{2009}]{Luedeling09a}
Lüdeling, A. (2009).
\newblock {\em Grundkurs Sprachwissenschaft}.
\newblock Uni-Wissen Germanistik. Stuttgart: Klett.

\bibitem[\protect\citeauthoryear{Repp, Abramowski, Haida, Hartmann,
  Hinterwimmer, Krämer, Lang, Lüdeling, Machicao~y Priemer, Maienborn, Musan,
  Nimz, Nolda, Skupinski, Strietz, Szucsich, Verhoeven, und Wiese}{Repp
  et~al.}{2015}]{Repp&Co15a}
Repp, S., A.~Abramowski, A.~Haida, K.~Hartmann, S.~Hinterwimmer, S.~Krämer,
  E.~Lang, A.~Lüdeling, A.~Machicao~y Priemer, C.~Maienborn, R.~Musan,
  K.~Nimz, A.~Nolda, P.~Skupinski, M.~Strietz, L.~Szucsich, E.~Verhoeven  und
  H.~Wiese (2015).
\newblock {\em Arbeitsmaterialien: Grundkurs Linguistik (sowie Übung Deutsche
  Grammatik in Auszügen)}.
\newblock Berlin: Institut für deutsche Sprache und Linguistik --
  Humboldt-Universität zu Berlin.

\end{thebibliography}
