\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Eisenberg}{Eisenberg}{2000}]{Eisenberg00a}
Eisenberg, P. (2000).
\newblock {\em Grundriß der deutschen Grammatik: Das Wort}, Bd.~1.
\newblock Stuttgart: Metzler.

\bibitem[\protect\citeauthoryear{Eisenberg, Peters, Gallmann, Fabricius-Hansen,
  Nübling, Barz, Fritz, und Fiehler}{Eisenberg et~al.}{2009}]{DudenGramm09d}
Eisenberg, P., J.~Peters, P.~Gallmann, C.~Fabricius-Hansen, D.~Nübling,
  I.~Barz, T.~Fritz  und R.~Fiehler (2009).
\newblock {\em Duden - Die Grammatik: unentbehrlich für richtiges Deutsch\/}
  (8.~Aufl.), Bd.~4.
\newblock Mannheim: Dudenverlag.

\bibitem[\protect\citeauthoryear{Glück}{Glück}{2005}]{Glueck05a}
Glück, H. (2005).
\newblock {\em Metzler Lexikon Sprache\/} (3.~Aufl.).
\newblock Stuttgart; Weimar: Metzler.

\bibitem[\protect\citeauthoryear{Helbig und Buscha}{Helbig und
  Buscha}{2005}]{Helbig&Buscha05a}
Helbig, G. und J.~Buscha (2005).
\newblock {\em Deutsche Grammatik. Ein Handbuch für den Ausländerunterricht}.
\newblock Berlin; München; Wien: Langenscheidt.

\bibitem[\protect\citeauthoryear{Meibauer, Demske, Geilfuß-Wolfgang, Pafel,
  Ramers, Rothweiler, und Steinbach}{Meibauer et~al.}{2007}]{Meibauer&Co07a}
Meibauer, J., U.~Demske, J.~Geilfuß-Wolfgang, J.~Pafel, K.-H. Ramers,
  M.~Rothweiler  und M.~Steinbach (2007).
\newblock {\em Einführung in die germanistische Linguistik}.
\newblock Stuttgart: Metzler.

\bibitem[\protect\citeauthoryear{Philippi und Tewes}{Philippi und
  Tewes}{2010}]{Philippi&Tewes10a}
Philippi, J. und M.~Tewes (2010).
\newblock {\em Basiswissen Generative Grammatik}.
\newblock Göttingen: Vandenhoeck \& Ruprecht.

\bibitem[\protect\citeauthoryear{Repp, Abramowski, Haida, Hartmann,
  Hinterwimmer, Krämer, Lang, Lüdeling, Machicao~y Priemer, Maienborn, Musan,
  Nimz, Nolda, Skupinski, Strietz, Szucsich, Verhoeven, und Wiese}{Repp
  et~al.}{2012}]{Repp&Co12a}
Repp, S., A.~Abramowski, A.~Haida, K.~Hartmann, S.~Hinterwimmer, S.~Krämer,
  E.~Lang, A.~Lüdeling, A.~Machicao~y Priemer, C.~Maienborn, R.~Musan,
  K.~Nimz, A.~Nolda, P.~Skupinski, M.~Strietz, L.~Szucsich, E.~Verhoeven  und
  H.~Wiese (2012).
\newblock {\em Arbeitsmaterialien: Grundkurs Linguistik (sowie Übung Deutsche
  Grammatik in Auszügen)}.
\newblock Berlin: Institut für deutsche Sprache und Linguistik der
  Humboldt-Universität zu Berlin.

\bibitem[\protect\citeauthoryear{Ágel}{Ágel}{2000}]{Agel00a}
Ágel, V. (2000).
\newblock {\em Valenztheorie}.
\newblock Narr Studienbücher. Tübingen: Narr.

\end{thebibliography}
