\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Grammatik}{3}{Grammatik}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Grammatikbegriff}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/7}{Grammatikbegriff}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{1}{2}{8/11}{Grammatikbegriff}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Modularit\IeC {\"a}t der Grammatik}}\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\slideentry {1}{2}{1}{12/14}{Modularit\IeC {\"a}t der Grammatik}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{2}{2}{15/16}{Modularit\IeC {\"a}t der Grammatik}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{17}{Lexikon}}
\headcommand {\slideentry {1}{2}{3}{17/17}{Modularit\IeC {\"a}t der Grammatik}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{4}{18/18}{Modularit\IeC {\"a}t der Grammatik}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{19}{Phonologische Komponente}}
\headcommand {\slideentry {1}{2}{5}{19/22}{Modularit\IeC {\"a}t der Grammatik}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{23}{Morphologische Komponente}}
\headcommand {\slideentry {1}{2}{6}{23/25}{Modularit\IeC {\"a}t der Grammatik}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {1}{2}{7}{26/26}{Modularit\IeC {\"a}t der Grammatik}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{27}{Syntaktische Komponente}}
\headcommand {\slideentry {1}{2}{8}{27/30}{Modularit\IeC {\"a}t der Grammatik}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{5}{31}{Semantische Komponente}}
\headcommand {\slideentry {1}{2}{9}{31/35}{Modularit\IeC {\"a}t der Grammatik}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{6}{36}{Architektur des Sprachsystems}}
\headcommand {\slideentry {1}{2}{10}{36/39}{Modularit\IeC {\"a}t der Grammatik}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {1}{2}{11}{40/40}{Modularit\IeC {\"a}t der Grammatik}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {2}{Linguistische Teildisziplinen}{41}{Linguistische Teildisziplinen}{0}}
\headcommand {\beamer@sectionpages {3}{40}}
\headcommand {\beamer@subsectionpages {12}{40}}
\headcommand {\slideentry {2}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {3}{Linguistik als Geistes- und/oder Naturwissenschaft}{43}{Linguistik als Geistes- und/oder Naturwissenschaft}{0}}
\headcommand {\beamer@sectionpages {41}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{3}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\sectionentry {4}{Sprachwissenschaft vs. Linguistik}{49}{Sprachwissenschaft vs. Linguistik}{0}}
\headcommand {\beamer@sectionpages {43}{48}}
\headcommand {\beamer@subsectionpages {43}{48}}
\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{2}{50/54}{}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\sectionentry {5}{Literatur}{55}{Literatur}{0}}
\headcommand {\beamer@sectionpages {49}{54}}
\headcommand {\beamer@subsectionpages {49}{54}}
\headcommand {\sectionentry {6}{Literatur}{55}{Literatur}{0}}
\headcommand {\beamer@sectionpages {55}{54}}
\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\slideentry {6}{0}{0}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{0}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@sectionpages {55}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {25}}
